 ◇ 关于阶段的结算顺序
 ┈┐
   │
   ↓ *   回合开始前   * <天使> 发动[天使之歌]；
   │                    <蝶舞> [凋零]负面效果结束；
   │                    
   ↓ *   回合开始时   * <巫女> [流血]的1点法术伤害；
   │                    <仲裁> [仲裁仪式]的+1[审判]；
   │                    
   ↓ * 行动阶段开始前 * <共通> [中毒]的触发；
   │                    
   │                    <共通> [虚弱]的触发；
   ↓                    <封印> [五系束缚]的触发([五系束缚]和[虚弱]同时结算)；
   │                    
 ┌┤ * 行动阶段开始时 * <勇者> [挑衅]的触发(本行动阶段任意时刻你可以跳过接下来的行动阶段)；
   ↓                    <仲裁> [末日审判]的负面效果检查(若满足则行动阶段内必须发动[末日审判])；
 行│                    
   │                    <暗杀> [潜行]的效果结束；
 动↓                    <魔剑> [暗影凝聚]的效果结束；
   │                    <勇者> [精疲力竭]的效果结束；
 阶│                    
   ↓                    <共通> 选择是否进行{启动}；
 段│                    
   │ *   行动阶段中   * <共通> 执行[攻击行动]/[法术行动]/[特殊行动]；
 └┤                    <共通> 各种各样的效果；
   ↓
   │ *   回合结束时   * <红莲> [热血沸腾]的效果结束；
   │
 ┈┘

 ◇ 关于伤害时间轴的结算顺序
 ┈┐
   ①┬◇<共通> 宣告行动和技能；
   ↓│├<剑圣> 发动[疾风技]/[烈风技]；
     │├<狂战> 发动[血影狂刀]/[血腥咆哮]；
     │├<弓女> 发动[精准射击]；
     │├<魔剑> 发动[黑暗震颤]；
     │├<圣枪> 发动[天枪]；
     │├<剑帝> 发动[天使之魂]/[恶魔之魂]；
     │├<格斗> 发动[蓄力一击]/[苍炎之魂]；
     │├<勇者> 发动[怒吼]/[明镜止水]；
     │└<魔弓> 发动[魔贯冲击]；
     │
     ├◇<共通> 满足攻击条件(打出攻击牌等)；
     │├<魔弓> [多重射击]的追加攻击(视为发动了一次主动攻击)；
     │└<冒险> 发动[欺诈](视为发动了一次主动攻击)；
     │!!<封印> 出牌触发[■系封印](->③)
     │
     ├◇<共通> 发动了一次主动攻击
     │├<剑圣> 发动[圣剑]；
     │├<狂战> 发动[狂化]；
     │├<弓女> 发动[闪电箭]；
     │├<圣女> 发动[冰霜祷言]；
   ┊│├<魔剑> 发动[暗影之力]；
   ┊│├<灵术> 发动[灵魂转换]；
   ┊│├<红莲> 发动[猩红圣约]；
   ┊│├<暗杀> [潜行]附加效果；
   ┊│├<魔枪> [暗之解放]/[充盈]附加效果；
   ┊│├<格斗> [百式幻龙拳]伤害加成；
   ┊┊└<祈祷> [祈祷形态]发动攻击增加[祈祷符文]；
   ┊             
   ②┬??<判定> 强制命中的攻击?  YES>┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐
   ↓│                                                                  ┆
     ├◇<共通> 进行应战/圣光/圣盾响应；                                 ┆
     │└┬→<无响应>┬→<命中>┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤
     │  │          └→<圣盾>→┬→<未命中>┄┄┄┄┄┄┐              ┆
     │  ├──────→<圣光>→┘                      ┆              ┆
     │<应战>                                            ┆              ┆
     │  └→┬◇<共通> 宣告行动和技能；                 ┆              ┆
     │      │├<剑圣> 发动[烈风技]；                   ┆              ┆
     │      │└<弓女> 发动[精准射击]；                 ┆              ┆
     │      │                                          ┆              ┆
     │      ├◇<共通> 满足攻击条件(打出攻击牌等)；     ┆              ┆
     │      │!!<封印> 出牌触发[■系封印](->③)；       ┆              ┆
     │      │                                          ┆              ┆
     │      ├◇<共通> 发动了一次应战攻击；             ┆              ┆
     │      │├<弓女> 发动[闪电箭]；                   ┆              ┆
     │      │├<狂战> 发动[狂化]；                     ┆              ┆
     │      │├<圣女> 发动[冰霜祷言]；                 ┆              ┆
     │      │├<魔剑> 发动[暗影之力]；                 ┆              ┆
     │      │└<格斗> [百式幻龙拳]伤害加成；           ┆              ┆
     │      │                                          ┆              ┆
     │  ┌─┴┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘              ┆
     │  ↓                                                              ┆
     │┌◇<判定> 攻击未命中；                                           ┆
     │┊├<弓女> 发动[贯穿射击](弃法术牌)；                             ┆
     │┊│       │!!<封印> 出牌触发[■系封印](->③)。                  ┆
     │┊│       └(->③)                                               ┆
     │┊├<剑帝> [天使之魂]/[恶魔之魂]未命中效果/发动[剑魂守护]/[佯攻]；┆
     │┊├<格斗> [蓄力一击]未命中反伤(->③)；                           ┆
     │┊├<魔弓> [魔贯冲击]未命中追加伤害(->③)；                       ┆
     │┊└<勇者> [怒吼]未命中+1[知性]/发动[禁断之力]；                  ┆
     │┊                             !!<封印> 出牌触发[■系封印](->③)；┆
     │↓                                                                ┆
     │◇继续结算应战(->②)；                                            ┆
     │                                                                  ┆
     │┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘
     │↓
     │◇<判定> 攻击命中；
     ┊├<魔剑> [黑暗震颤]的负面效果；
       ├<狂战> [血影狂刀]额外伤害计算；
       ├<剑帝> [天使之魂]/[恶魔之魂]命中效果；
       │
       ├<狂战> 发动[撕裂]；
       ├<圣枪> 发动[圣击]或[地枪]；
       ├<灵符> 发动[百鬼夜行](->③)；
       ├<剑帝> 发动[剑气斩](->③)；
   ┊  ├<祈祷> 队友发动[威力赐福]；
   ┊  ├<红莲> 发动[杀戮盛宴]；
   ┊  ├<魔枪> 发动[漆黑之枪]；
   ┊  ├<魔弓> [魔贯冲击]追加伤害；
   ┊  └<勇者> 发动[禁断之力]；
   ┊           ├[禁断之力]弃牌；
   ┊           │!!<封印> 出牌触发[■系封印](->③)；
   ┊           └[禁断之力]自伤(->③)；
   ┊
   ┊  ┌<格斗> 发动[念气力场]；
   ③┬◇<结算> 合计伤害数值；
   ↓┊├<元素> 发动[元素吸收]；
       │
       ├<暗杀> 发动[水影]；
   ┊  └<魔枪> 发动[暗之障壁]；
   ┊  !!<封印> 弃牌触发[■系封印](->③)；
   ┊
   ④┬◇<结算> 使用治疗；
   ↓┊└<限制> 各种不能用治疗的苦逼？

   ⑤┬◇<结算> 合计实际伤害数值；←┐
   ↓┊├<蝶舞> 发动[毒粉]；┄┄┄┄┘
     ┊└<蝶舞> 发动[镜花水月]；┄→×(->③/->③)
     ┊
       ┌<灵术> [灵魂连接]转移伤害效果；
   ┊  │
   ┊  ├<灵术> [灵魂连接]转移的伤害；
   ┊  │
   ┊  ├<蝶舞> 发动[朝圣]；
   ┊  │
   ⑥┬◇<结算> 承受实际伤害摸牌；
     │├◇<结算> 伤害弃牌；
     ││├<天使> 发动[神之庇护]；
     │││
     ││├<巫女> 发动[流血]；
     ││└<红莲> 发动[热血沸腾]；
     ││
     │├<暗杀> 发动[反噬]；
     │├<仲裁> 发动[审判浪潮]；
     │├<勇者> 发动[死斗]；
     │└<贤者> 发动[智慧法典]/[法术反弹]；
     │!!<封印> 出牌触发[■系封印](->③)。
 ┈┈┘