######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 9 22:35:53 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . client data logic widget
INCLUDEPATH += .
QT       += core gui network

# Input
HEADERS += client/Client.h \
           client/ClientUI.h \
           data/Card.h \
           data/DataInterface.h \
           data/Player.h \
           data/Team.h \
           logic/AnSha.h \
           logic/FengYin.h \
           logic/GongNv.h \
           logic/JianSheng.h \
           logic/KuangZhan.h \
           logic/Logic.h \
           logic/MoDao.h \
           logic/Role.h \
           logic/ShengNv.h \
           logic/TianShi.h \
           widget/Button.h \
           widget/ButtonArea.h \
           widget/CardItem.h \
           widget/GUI.h \
           widget/HandArea.h \
           widget/LogArea.h \
           widget/PlayerArea.h \
           widget/PlayerItem.h \
           widget/RoomScene.h \
           widget/RoomView.h \
           widget/ShowArea.h \
           widget/TeamArea.h \
           widget/TipArea.h \
    logic/MoJian.h \
    logic/MaoXian.h \
    logic/YuanSu.h \
    logic/YongZhe.h \
    logic/ZhongCai.h \
    logic/ShengQiang.h
FORMS += client/ClientUI.ui
SOURCES += main.cpp \
           client/Client.cpp \
           client/ClientUI.cpp \
           data/Card.cpp \
           data/DataInterface.cpp \
           data/Player.cpp \
           data/Team.cpp \
           logic/AnSha.cpp \
           logic/FengYin.cpp \
           logic/GongNv.cpp \
           logic/JianSheng.cpp \
           logic/KuangZhan.cpp \
           logic/Logic.cpp \
           logic/MoDao.cpp \
           logic/Role.cpp \
           logic/ShengNv.cpp \
           logic/TianShi.cpp \
           widget/Button.cpp \
           widget/ButtonArea.cpp \
           widget/CardItem.cpp \
           widget/GUI.cpp \
           widget/HandArea.cpp \
           widget/LogArea.cpp \
           widget/PlayerArea.cpp \
           widget/PlayerItem.cpp \
           widget/RoomScene.cpp \
           widget/RoomView.cpp \
           widget/ShowArea.cpp \
           widget/TeamArea.cpp \
           widget/TipArea.cpp \
    logic/MoJian.cpp \
    logic/MaoXian.cpp \
    logic/YuanSu.cpp \
    logic/YongZhe.cpp \
    logic/ZhongCai.cpp \
    logic/ShengQiang.cpp

