#############################################################################
# Makefile for building: gui
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 24 15:06:23 2013
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		client\Client.cpp \
		client\ClientUI.cpp \
		data\Card.cpp \
		data\DataInterface.cpp \
		data\Player.cpp \
		data\Team.cpp \
		logic\AnSha.cpp \
		logic\FengYin.cpp \
		logic\GongNv.cpp \
		logic\JianSheng.cpp \
		logic\KuangZhan.cpp \
		logic\Logic.cpp \
		logic\MoDao.cpp \
		logic\Role.cpp \
		logic\ShengNv.cpp \
		logic\TianShi.cpp \
		widget\Button.cpp \
		widget\ButtonArea.cpp \
		widget\CardItem.cpp \
		widget\GUI.cpp \
		widget\HandArea.cpp \
		widget\LogArea.cpp \
		widget\PlayerArea.cpp \
		widget\PlayerItem.cpp \
		widget\RoomScene.cpp \
		widget\RoomView.cpp \
		widget\ShowArea.cpp \
		widget\TeamArea.cpp \
		widget\TipArea.cpp \
		logic\MoJian.cpp \
		logic\MaoXian.cpp \
		logic\YuanSu.cpp \
		logic\YongZhe.cpp debug\moc_Client.cpp \
		debug\moc_ClientUI.cpp \
		debug\moc_DataInterface.cpp \
		debug\moc_Player.cpp \
		debug\moc_AnSha.cpp \
		debug\moc_FengYin.cpp \
		debug\moc_GongNv.cpp \
		debug\moc_JianSheng.cpp \
		debug\moc_KuangZhan.cpp \
		debug\moc_Logic.cpp \
		debug\moc_MoDao.cpp \
		debug\moc_Role.cpp \
		debug\moc_ShengNv.cpp \
		debug\moc_TianShi.cpp \
		debug\moc_Button.cpp \
		debug\moc_ButtonArea.cpp \
		debug\moc_CardItem.cpp \
		debug\moc_GUI.cpp \
		debug\moc_HandArea.cpp \
		debug\moc_LogArea.cpp \
		debug\moc_PlayerArea.cpp \
		debug\moc_PlayerItem.cpp \
		debug\moc_RoomScene.cpp \
		debug\moc_RoomView.cpp \
		debug\moc_ShowArea.cpp \
		debug\moc_TeamArea.cpp \
		debug\moc_TipArea.cpp \
		debug\moc_MoJian.cpp \
		debug\moc_MaoXian.cpp \
		debug\moc_YuanSu.cpp \
		debug\moc_YongZhe.cpp
OBJECTS       = debug/main.o \
		debug/Client.o \
		debug/ClientUI.o \
		debug/Card.o \
		debug/DataInterface.o \
		debug/Player.o \
		debug/Team.o \
		debug/AnSha.o \
		debug/FengYin.o \
		debug/GongNv.o \
		debug/JianSheng.o \
		debug/KuangZhan.o \
		debug/Logic.o \
		debug/MoDao.o \
		debug/Role.o \
		debug/ShengNv.o \
		debug/TianShi.o \
		debug/Button.o \
		debug/ButtonArea.o \
		debug/CardItem.o \
		debug/GUI.o \
		debug/HandArea.o \
		debug/LogArea.o \
		debug/PlayerArea.o \
		debug/PlayerItem.o \
		debug/RoomScene.o \
		debug/RoomView.o \
		debug/ShowArea.o \
		debug/TeamArea.o \
		debug/TipArea.o \
		debug/MoJian.o \
		debug/MaoXian.o \
		debug/YuanSu.o \
		debug/YongZhe.o \
		debug/moc_Client.o \
		debug/moc_ClientUI.o \
		debug/moc_DataInterface.o \
		debug/moc_Player.o \
		debug/moc_AnSha.o \
		debug/moc_FengYin.o \
		debug/moc_GongNv.o \
		debug/moc_JianSheng.o \
		debug/moc_KuangZhan.o \
		debug/moc_Logic.o \
		debug/moc_MoDao.o \
		debug/moc_Role.o \
		debug/moc_ShengNv.o \
		debug/moc_TianShi.o \
		debug/moc_Button.o \
		debug/moc_ButtonArea.o \
		debug/moc_CardItem.o \
		debug/moc_GUI.o \
		debug/moc_HandArea.o \
		debug/moc_LogArea.o \
		debug/moc_PlayerArea.o \
		debug/moc_PlayerItem.o \
		debug/moc_RoomScene.o \
		debug/moc_RoomView.o \
		debug/moc_ShowArea.o \
		debug/moc_TeamArea.o \
		debug/moc_TipArea.o \
		debug/moc_MoJian.o \
		debug/moc_MaoXian.o \
		debug/moc_YuanSu.o \
		debug/moc_YongZhe.o
DIST          = 
QMAKE_TARGET  = gui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gui.exe
DESTDIR_TARGET = debug\gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ClientUI.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.gui.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ -o Makefile.Debug gui.pro

dist:
	$(ZIP) gui.zip $(SOURCES) $(DIST) gui.pro ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Client.o debug\ClientUI.o debug\Card.o debug\DataInterface.o debug\Player.o debug\Team.o debug\AnSha.o debug\FengYin.o debug\GongNv.o debug\JianSheng.o debug\KuangZhan.o debug\Logic.o debug\MoDao.o debug\Role.o debug\ShengNv.o debug\TianShi.o debug\Button.o debug\ButtonArea.o debug\CardItem.o debug\GUI.o debug\HandArea.o debug\LogArea.o debug\PlayerArea.o debug\PlayerItem.o debug\RoomScene.o debug\RoomView.o debug\ShowArea.o debug\TeamArea.o debug\TipArea.o debug\MoJian.o debug\MaoXian.o debug\YuanSu.o debug\YongZhe.o debug\moc_Client.o debug\moc_ClientUI.o debug\moc_DataInterface.o debug\moc_Player.o debug\moc_AnSha.o debug\moc_FengYin.o debug\moc_GongNv.o debug\moc_JianSheng.o debug\moc_KuangZhan.o debug\moc_Logic.o debug\moc_MoDao.o debug\moc_Role.o debug\moc_ShengNv.o debug\moc_TianShi.o debug\moc_Button.o debug\moc_ButtonArea.o debug\moc_CardItem.o debug\moc_GUI.o debug\moc_HandArea.o debug\moc_LogArea.o debug\moc_PlayerArea.o debug\moc_PlayerItem.o debug\moc_RoomScene.o debug\moc_RoomView.o debug\moc_ShowArea.o debug\moc_TeamArea.o debug\moc_TipArea.o debug\moc_MoJian.o debug\moc_MaoXian.o debug\moc_YuanSu.o debug\moc_YongZhe.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Client.cpp debug/moc_ClientUI.cpp debug/moc_DataInterface.cpp debug/moc_Player.cpp debug/moc_AnSha.cpp debug/moc_FengYin.cpp debug/moc_GongNv.cpp debug/moc_JianSheng.cpp debug/moc_KuangZhan.cpp debug/moc_Logic.cpp debug/moc_MoDao.cpp debug/moc_Role.cpp debug/moc_ShengNv.cpp debug/moc_TianShi.cpp debug/moc_Button.cpp debug/moc_ButtonArea.cpp debug/moc_CardItem.cpp debug/moc_GUI.cpp debug/moc_HandArea.cpp debug/moc_LogArea.cpp debug/moc_PlayerArea.cpp debug/moc_PlayerItem.cpp debug/moc_RoomScene.cpp debug/moc_RoomView.cpp debug/moc_ShowArea.cpp debug/moc_TeamArea.cpp debug/moc_TipArea.cpp debug/moc_MoJian.cpp debug/moc_MaoXian.cpp debug/moc_YuanSu.cpp debug/moc_YongZhe.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Client.cpp debug\moc_ClientUI.cpp debug\moc_DataInterface.cpp debug\moc_Player.cpp debug\moc_AnSha.cpp debug\moc_FengYin.cpp debug\moc_GongNv.cpp debug\moc_JianSheng.cpp debug\moc_KuangZhan.cpp debug\moc_Logic.cpp debug\moc_MoDao.cpp debug\moc_Role.cpp debug\moc_ShengNv.cpp debug\moc_TianShi.cpp debug\moc_Button.cpp debug\moc_ButtonArea.cpp debug\moc_CardItem.cpp debug\moc_GUI.cpp debug\moc_HandArea.cpp debug\moc_LogArea.cpp debug\moc_PlayerArea.cpp debug\moc_PlayerItem.cpp debug\moc_RoomScene.cpp debug\moc_RoomView.cpp debug\moc_ShowArea.cpp debug\moc_TeamArea.cpp debug\moc_TipArea.cpp debug\moc_MoJian.cpp debug\moc_MaoXian.cpp debug\moc_YuanSu.cpp debug\moc_YongZhe.cpp
debug/moc_Client.cpp: client/ClientUI.h \
		client/Client.h \
		client/Client.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 client\Client.h -o debug\moc_Client.cpp

debug/moc_ClientUI.cpp: client/Client.h \
		client/ClientUI.h \
		client/ClientUI.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 client\ClientUI.h -o debug\moc_ClientUI.cpp

debug/moc_DataInterface.cpp: data/Player.h \
		data/Card.h \
		data/Team.h \
		data/DataInterface.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 data\DataInterface.h -o debug\moc_DataInterface.cpp

debug/moc_Player.cpp: data/Card.h \
		data/Player.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 data\Player.h -o debug\moc_Player.cpp

debug/moc_AnSha.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/AnSha.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\AnSha.h -o debug\moc_AnSha.cpp

debug/moc_FengYin.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/FengYin.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\FengYin.h -o debug\moc_FengYin.cpp

debug/moc_GongNv.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/GongNv.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\GongNv.h -o debug\moc_GongNv.cpp

debug/moc_JianSheng.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/JianSheng.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\JianSheng.h -o debug\moc_JianSheng.cpp

debug/moc_KuangZhan.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/KuangZhan.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\KuangZhan.h -o debug\moc_KuangZhan.cpp

debug/moc_Logic.cpp: client/Client.h \
		client/ClientUI.h \
		logic/Logic.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\Logic.h -o debug\moc_Logic.cpp

debug/moc_MoDao.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/MoDao.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\MoDao.h -o debug\moc_MoDao.cpp

debug/moc_Role.cpp: widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/Role.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\Role.h -o debug\moc_Role.cpp

debug/moc_ShengNv.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/ShengNv.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\ShengNv.h -o debug\moc_ShengNv.cpp

debug/moc_TianShi.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/TianShi.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\TianShi.h -o debug\moc_TianShi.cpp

debug/moc_Button.cpp: widget/Button.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\Button.h -o debug\moc_Button.cpp

debug/moc_ButtonArea.cpp: widget/Button.h \
		widget/ButtonArea.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\ButtonArea.h -o debug\moc_ButtonArea.cpp

debug/moc_CardItem.cpp: data/Card.h \
		widget/CardItem.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\CardItem.h -o debug\moc_CardItem.cpp

debug/moc_GUI.cpp: widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		widget/GUI.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\GUI.h -o debug\moc_GUI.cpp

debug/moc_HandArea.cpp: widget/CardItem.h \
		data/Card.h \
		widget/HandArea.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\HandArea.h -o debug\moc_HandArea.cpp

debug/moc_LogArea.cpp: widget/LogArea.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\LogArea.h -o debug\moc_LogArea.cpp

debug/moc_PlayerArea.cpp: widget/PlayerItem.h \
		data/Player.h \
		data/Card.h \
		widget/PlayerArea.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\PlayerArea.h -o debug\moc_PlayerArea.cpp

debug/moc_PlayerItem.cpp: data/Player.h \
		data/Card.h \
		widget/PlayerItem.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\PlayerItem.h -o debug\moc_PlayerItem.cpp

debug/moc_RoomScene.cpp: widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/ShowArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		widget/RoomScene.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\RoomScene.h -o debug\moc_RoomScene.cpp

debug/moc_RoomView.cpp: widget/RoomScene.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/ShowArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		widget/RoomView.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\RoomView.h -o debug\moc_RoomView.cpp

debug/moc_ShowArea.cpp: data/Card.h \
		widget/ShowArea.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\ShowArea.h -o debug\moc_ShowArea.cpp

debug/moc_TeamArea.cpp: data/Team.h \
		widget/TeamArea.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\TeamArea.h -o debug\moc_TeamArea.cpp

debug/moc_TipArea.cpp: widget/CardItem.h \
		data/Card.h \
		widget/TipArea.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\TipArea.h -o debug\moc_TipArea.cpp

debug/moc_MoJian.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/MoJian.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\MoJian.h -o debug\moc_MoJian.cpp

debug/moc_MaoXian.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/MaoXian.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\MaoXian.h -o debug\moc_MaoXian.cpp

debug/moc_YuanSu.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/YuanSu.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\YuanSu.h -o debug\moc_YuanSu.cpp

debug/moc_YongZhe.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/YongZhe.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\YongZhe.h -o debug\moc_YongZhe.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ClientUI.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ClientUI.h
ui_ClientUI.h: client/ClientUI.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe client\ClientUI.ui -o ui_ClientUI.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget/RoomView.h \
		widget/RoomScene.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/ShowArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		widget/GUI.h \
		client/ClientUI.h \
		client/Client.h \
		logic/Logic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Client.o: client/Client.cpp client/Client.h \
		client/ClientUI.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		logic/Logic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Client.o client\Client.cpp

debug/ClientUI.o: client/ClientUI.cpp client/ClientUI.h \
		client/Client.h \
		client/ui_ClientUI.h \
		data/DataInterface.h \
		data/Player.h \
		data/Card.h \
		data/Team.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientUI.o client\ClientUI.cpp

debug/Card.o: data/Card.cpp data/Card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Card.o data\Card.cpp

debug/DataInterface.o: data/DataInterface.cpp data/DataInterface.h \
		data/Player.h \
		data/Card.h \
		data/Team.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataInterface.o data\DataInterface.cpp

debug/Player.o: data/Player.cpp data/Player.h \
		data/Card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Player.o data\Player.cpp

debug/Team.o: data/Team.cpp data/Team.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Team.o data\Team.cpp

debug/AnSha.o: logic/AnSha.cpp logic/AnSha.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnSha.o logic\AnSha.cpp

debug/FengYin.o: logic/FengYin.cpp logic/FengYin.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FengYin.o logic\FengYin.cpp

debug/GongNv.o: logic/GongNv.cpp logic/GongNv.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GongNv.o logic\GongNv.cpp

debug/JianSheng.o: logic/JianSheng.cpp logic/JianSheng.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\JianSheng.o logic\JianSheng.cpp

debug/KuangZhan.o: logic/KuangZhan.cpp logic/KuangZhan.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KuangZhan.o logic\KuangZhan.cpp

debug/Logic.o: logic/Logic.cpp logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		data/DataInterface.h \
		data/Player.h \
		data/Card.h \
		data/Team.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		logic/JianSheng.h \
		logic/KuangZhan.h \
		logic/GongNv.h \
		logic/FengYin.h \
		logic/AnSha.h \
		logic/ShengNv.h \
		logic/TianShi.h \
		logic/MoDao.h \
		logic/MoJian.h \
		logic/YuanSu.h \
		logic/MaoXian.h \
		logic/YongZhe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Logic.o logic\Logic.cpp

debug/MoDao.o: logic/MoDao.cpp logic/MoDao.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MoDao.o logic\MoDao.cpp

debug/Role.o: logic/Role.cpp logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Role.o logic\Role.cpp

debug/ShengNv.o: logic/ShengNv.cpp logic/ShengNv.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShengNv.o logic\ShengNv.cpp

debug/TianShi.o: logic/TianShi.cpp logic/TianShi.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TianShi.o logic\TianShi.cpp

debug/Button.o: widget/Button.cpp widget/Button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Button.o widget\Button.cpp

debug/ButtonArea.o: widget/ButtonArea.cpp widget/ButtonArea.h \
		widget/Button.h \
		data/DataInterface.h \
		data/Player.h \
		data/Card.h \
		data/Team.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		widget/TipArea.h \
		widget/LogArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ButtonArea.o widget\ButtonArea.cpp

debug/CardItem.o: widget/CardItem.cpp widget/CardItem.h \
		data/Card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CardItem.o widget\CardItem.cpp

debug/GUI.o: widget/GUI.cpp widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUI.o widget\GUI.cpp

debug/HandArea.o: widget/HandArea.cpp widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HandArea.o widget\HandArea.cpp

debug/LogArea.o: widget/LogArea.cpp widget/LogArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LogArea.o widget\LogArea.cpp

debug/PlayerArea.o: widget/PlayerArea.cpp widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		data/Card.h \
		data/DataInterface.h \
		data/Team.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlayerArea.o widget\PlayerArea.cpp

debug/PlayerItem.o: widget/PlayerItem.cpp widget/PlayerItem.h \
		data/Player.h \
		data/Card.h \
		data/DataInterface.h \
		data/Team.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlayerItem.o widget\PlayerItem.cpp

debug/RoomScene.o: widget/RoomScene.cpp widget/RoomScene.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/ShowArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		widget/GUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RoomScene.o widget\RoomScene.cpp

debug/RoomView.o: widget/RoomView.cpp widget/RoomView.h \
		widget/RoomScene.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/ShowArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RoomView.o widget\RoomView.cpp

debug/ShowArea.o: widget/ShowArea.cpp widget/ShowArea.h \
		data/Card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShowArea.o widget\ShowArea.cpp

debug/TeamArea.o: widget/TeamArea.cpp widget/TeamArea.h \
		data/Team.h \
		data/DataInterface.h \
		data/Player.h \
		data/Card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TeamArea.o widget\TeamArea.cpp

debug/TipArea.o: widget/TipArea.cpp widget/TipArea.h \
		widget/CardItem.h \
		data/Card.h \
		data/DataInterface.h \
		data/Player.h \
		data/Team.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TipArea.o widget\TipArea.cpp

debug/MoJian.o: logic/MoJian.cpp logic/MoJian.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MoJian.o logic\MoJian.cpp

debug/MaoXian.o: logic/MaoXian.cpp logic/MaoXian.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MaoXian.o logic\MaoXian.cpp

debug/YuanSu.o: logic/YuanSu.cpp logic/YuanSu.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YuanSu.o logic\YuanSu.cpp

debug/YongZhe.o: logic/YongZhe.cpp logic/YongZhe.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YongZhe.o logic\YongZhe.cpp

debug/moc_Client.o: debug/moc_Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Client.o debug\moc_Client.cpp

debug/moc_ClientUI.o: debug/moc_ClientUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClientUI.o debug\moc_ClientUI.cpp

debug/moc_DataInterface.o: debug/moc_DataInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DataInterface.o debug\moc_DataInterface.cpp

debug/moc_Player.o: debug/moc_Player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Player.o debug\moc_Player.cpp

debug/moc_AnSha.o: debug/moc_AnSha.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnSha.o debug\moc_AnSha.cpp

debug/moc_FengYin.o: debug/moc_FengYin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FengYin.o debug\moc_FengYin.cpp

debug/moc_GongNv.o: debug/moc_GongNv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GongNv.o debug\moc_GongNv.cpp

debug/moc_JianSheng.o: debug/moc_JianSheng.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_JianSheng.o debug\moc_JianSheng.cpp

debug/moc_KuangZhan.o: debug/moc_KuangZhan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_KuangZhan.o debug\moc_KuangZhan.cpp

debug/moc_Logic.o: debug/moc_Logic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Logic.o debug\moc_Logic.cpp

debug/moc_MoDao.o: debug/moc_MoDao.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MoDao.o debug\moc_MoDao.cpp

debug/moc_Role.o: debug/moc_Role.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Role.o debug\moc_Role.cpp

debug/moc_ShengNv.o: debug/moc_ShengNv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ShengNv.o debug\moc_ShengNv.cpp

debug/moc_TianShi.o: debug/moc_TianShi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TianShi.o debug\moc_TianShi.cpp

debug/moc_Button.o: debug/moc_Button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Button.o debug\moc_Button.cpp

debug/moc_ButtonArea.o: debug/moc_ButtonArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ButtonArea.o debug\moc_ButtonArea.cpp

debug/moc_CardItem.o: debug/moc_CardItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CardItem.o debug\moc_CardItem.cpp

debug/moc_GUI.o: debug/moc_GUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GUI.o debug\moc_GUI.cpp

debug/moc_HandArea.o: debug/moc_HandArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_HandArea.o debug\moc_HandArea.cpp

debug/moc_LogArea.o: debug/moc_LogArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LogArea.o debug\moc_LogArea.cpp

debug/moc_PlayerArea.o: debug/moc_PlayerArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PlayerArea.o debug\moc_PlayerArea.cpp

debug/moc_PlayerItem.o: debug/moc_PlayerItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PlayerItem.o debug\moc_PlayerItem.cpp

debug/moc_RoomScene.o: debug/moc_RoomScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RoomScene.o debug\moc_RoomScene.cpp

debug/moc_RoomView.o: debug/moc_RoomView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RoomView.o debug\moc_RoomView.cpp

debug/moc_ShowArea.o: debug/moc_ShowArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ShowArea.o debug\moc_ShowArea.cpp

debug/moc_TeamArea.o: debug/moc_TeamArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TeamArea.o debug\moc_TeamArea.cpp

debug/moc_TipArea.o: debug/moc_TipArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TipArea.o debug\moc_TipArea.cpp

debug/moc_MoJian.o: debug/moc_MoJian.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MoJian.o debug\moc_MoJian.cpp

debug/moc_MaoXian.o: debug/moc_MaoXian.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MaoXian.o debug\moc_MaoXian.cpp

debug/moc_YuanSu.o: debug/moc_YuanSu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_YuanSu.o debug\moc_YuanSu.cpp

debug/moc_YongZhe.o: debug/moc_YongZhe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_YongZhe.o debug\moc_YongZhe.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

