#############################################################################
# Makefile for building: gui
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 22 11:08:04 2013
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\gui.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtNetwork4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		client\Client.cpp \
		client\ClientUI.cpp \
		data\Card.cpp \
		data\DataInterface.cpp \
		data\Player.cpp \
		data\Team.cpp \
		logic\AnSha.cpp \
		logic\FengYin.cpp \
		logic\GongNv.cpp \
		logic\JianSheng.cpp \
		logic\KuangZhan.cpp \
		logic\Logic.cpp \
		logic\MoDao.cpp \
		logic\Role.cpp \
		logic\ShengNv.cpp \
		logic\TianShi.cpp \
		widget\Button.cpp \
		widget\ButtonArea.cpp \
		widget\CardItem.cpp \
		widget\GUI.cpp \
		widget\HandArea.cpp \
		widget\LogArea.cpp \
		widget\PlayerArea.cpp \
		widget\PlayerItem.cpp \
		widget\RoomScene.cpp \
		widget\RoomView.cpp \
		widget\ShowArea.cpp \
		widget\TeamArea.cpp \
		widget\TipArea.cpp \
		logic\MoJian.cpp \
		logic\MaoXian.cpp \
		logic\YuanSu.cpp \
		logic\YongZhe.cpp release\moc_Client.cpp \
		release\moc_ClientUI.cpp \
		release\moc_DataInterface.cpp \
		release\moc_Player.cpp \
		release\moc_AnSha.cpp \
		release\moc_FengYin.cpp \
		release\moc_GongNv.cpp \
		release\moc_JianSheng.cpp \
		release\moc_KuangZhan.cpp \
		release\moc_Logic.cpp \
		release\moc_MoDao.cpp \
		release\moc_Role.cpp \
		release\moc_ShengNv.cpp \
		release\moc_TianShi.cpp \
		release\moc_Button.cpp \
		release\moc_ButtonArea.cpp \
		release\moc_CardItem.cpp \
		release\moc_GUI.cpp \
		release\moc_HandArea.cpp \
		release\moc_LogArea.cpp \
		release\moc_PlayerArea.cpp \
		release\moc_PlayerItem.cpp \
		release\moc_RoomScene.cpp \
		release\moc_RoomView.cpp \
		release\moc_ShowArea.cpp \
		release\moc_TeamArea.cpp \
		release\moc_TipArea.cpp \
		release\moc_MoJian.cpp \
		release\moc_MaoXian.cpp \
		release\moc_YuanSu.cpp \
		release\moc_YongZhe.cpp
OBJECTS       = release\main.obj \
		release\Client.obj \
		release\ClientUI.obj \
		release\Card.obj \
		release\DataInterface.obj \
		release\Player.obj \
		release\Team.obj \
		release\AnSha.obj \
		release\FengYin.obj \
		release\GongNv.obj \
		release\JianSheng.obj \
		release\KuangZhan.obj \
		release\Logic.obj \
		release\MoDao.obj \
		release\Role.obj \
		release\ShengNv.obj \
		release\TianShi.obj \
		release\Button.obj \
		release\ButtonArea.obj \
		release\CardItem.obj \
		release\GUI.obj \
		release\HandArea.obj \
		release\LogArea.obj \
		release\PlayerArea.obj \
		release\PlayerItem.obj \
		release\RoomScene.obj \
		release\RoomView.obj \
		release\ShowArea.obj \
		release\TeamArea.obj \
		release\TipArea.obj \
		release\MoJian.obj \
		release\MaoXian.obj \
		release\YuanSu.obj \
		release\YongZhe.obj \
		release\moc_Client.obj \
		release\moc_ClientUI.obj \
		release\moc_DataInterface.obj \
		release\moc_Player.obj \
		release\moc_AnSha.obj \
		release\moc_FengYin.obj \
		release\moc_GongNv.obj \
		release\moc_JianSheng.obj \
		release\moc_KuangZhan.obj \
		release\moc_Logic.obj \
		release\moc_MoDao.obj \
		release\moc_Role.obj \
		release\moc_ShengNv.obj \
		release\moc_TianShi.obj \
		release\moc_Button.obj \
		release\moc_ButtonArea.obj \
		release\moc_CardItem.obj \
		release\moc_GUI.obj \
		release\moc_HandArea.obj \
		release\moc_LogArea.obj \
		release\moc_PlayerArea.obj \
		release\moc_PlayerItem.obj \
		release\moc_RoomScene.obj \
		release\moc_RoomView.obj \
		release\moc_ShowArea.obj \
		release\moc_TeamArea.obj \
		release\moc_TipArea.obj \
		release\moc_MoJian.obj \
		release\moc_MaoXian.obj \
		release\moc_YuanSu.obj \
		release\moc_YongZhe.obj
DIST          = 
QMAKE_TARGET  = gui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gui.exe
DESTDIR_TARGET = release\gui.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{widget}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{widget}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{widget}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{widget}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{logic}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{logic}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{logic}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{logic}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{client}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{client}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{client}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{client}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{data}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{data}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{data}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{data}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ClientUI.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\gui.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release gui.pro

dist:
	$(ZIP) gui.zip $(SOURCES) $(DIST) gui.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Client.obj release\ClientUI.obj release\Card.obj release\DataInterface.obj release\Player.obj release\Team.obj release\AnSha.obj release\FengYin.obj release\GongNv.obj release\JianSheng.obj release\KuangZhan.obj release\Logic.obj release\MoDao.obj release\Role.obj release\ShengNv.obj release\TianShi.obj release\Button.obj release\ButtonArea.obj release\CardItem.obj release\GUI.obj release\HandArea.obj release\LogArea.obj release\PlayerArea.obj release\PlayerItem.obj release\RoomScene.obj release\RoomView.obj release\ShowArea.obj release\TeamArea.obj release\TipArea.obj release\MoJian.obj release\MaoXian.obj release\YuanSu.obj release\YongZhe.obj release\moc_Client.obj release\moc_ClientUI.obj release\moc_DataInterface.obj release\moc_Player.obj release\moc_AnSha.obj release\moc_FengYin.obj release\moc_GongNv.obj release\moc_JianSheng.obj release\moc_KuangZhan.obj release\moc_Logic.obj release\moc_MoDao.obj release\moc_Role.obj release\moc_ShengNv.obj release\moc_TianShi.obj release\moc_Button.obj release\moc_ButtonArea.obj release\moc_CardItem.obj release\moc_GUI.obj release\moc_HandArea.obj release\moc_LogArea.obj release\moc_PlayerArea.obj release\moc_PlayerItem.obj release\moc_RoomScene.obj release\moc_RoomView.obj release\moc_ShowArea.obj release\moc_TeamArea.obj release\moc_TipArea.obj release\moc_MoJian.obj release\moc_MaoXian.obj release\moc_YuanSu.obj release\moc_YongZhe.obj
	-$(DEL_FILE) release\gui.intermediate.manifest release\gui.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_Client.cpp release\moc_ClientUI.cpp release\moc_DataInterface.cpp release\moc_Player.cpp release\moc_AnSha.cpp release\moc_FengYin.cpp release\moc_GongNv.cpp release\moc_JianSheng.cpp release\moc_KuangZhan.cpp release\moc_Logic.cpp release\moc_MoDao.cpp release\moc_Role.cpp release\moc_ShengNv.cpp release\moc_TianShi.cpp release\moc_Button.cpp release\moc_ButtonArea.cpp release\moc_CardItem.cpp release\moc_GUI.cpp release\moc_HandArea.cpp release\moc_LogArea.cpp release\moc_PlayerArea.cpp release\moc_PlayerItem.cpp release\moc_RoomScene.cpp release\moc_RoomView.cpp release\moc_ShowArea.cpp release\moc_TeamArea.cpp release\moc_TipArea.cpp release\moc_MoJian.cpp release\moc_MaoXian.cpp release\moc_YuanSu.cpp release\moc_YongZhe.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Client.cpp release\moc_ClientUI.cpp release\moc_DataInterface.cpp release\moc_Player.cpp release\moc_AnSha.cpp release\moc_FengYin.cpp release\moc_GongNv.cpp release\moc_JianSheng.cpp release\moc_KuangZhan.cpp release\moc_Logic.cpp release\moc_MoDao.cpp release\moc_Role.cpp release\moc_ShengNv.cpp release\moc_TianShi.cpp release\moc_Button.cpp release\moc_ButtonArea.cpp release\moc_CardItem.cpp release\moc_GUI.cpp release\moc_HandArea.cpp release\moc_LogArea.cpp release\moc_PlayerArea.cpp release\moc_PlayerItem.cpp release\moc_RoomScene.cpp release\moc_RoomView.cpp release\moc_ShowArea.cpp release\moc_TeamArea.cpp release\moc_TipArea.cpp release\moc_MoJian.cpp release\moc_MaoXian.cpp release\moc_YuanSu.cpp release\moc_YongZhe.cpp
release\moc_Client.cpp: client\ClientUI.h \
		client\Client.h \
		client\Client.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 client\Client.h -o release\moc_Client.cpp

release\moc_ClientUI.cpp: client\Client.h \
		client\ClientUI.h \
		client\ClientUI.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 client\ClientUI.h -o release\moc_ClientUI.cpp

release\moc_DataInterface.cpp: data\Player.h \
		data\Card.h \
		data\Team.h \
		data\DataInterface.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 data\DataInterface.h -o release\moc_DataInterface.cpp

release\moc_Player.cpp: data\Card.h \
		data\Player.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 data\Player.h -o release\moc_Player.cpp

release\moc_AnSha.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\AnSha.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\AnSha.h -o release\moc_AnSha.cpp

release\moc_FengYin.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\FengYin.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\FengYin.h -o release\moc_FengYin.cpp

release\moc_GongNv.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\GongNv.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\GongNv.h -o release\moc_GongNv.cpp

release\moc_JianSheng.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\JianSheng.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\JianSheng.h -o release\moc_JianSheng.cpp

release\moc_KuangZhan.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\KuangZhan.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\KuangZhan.h -o release\moc_KuangZhan.cpp

release\moc_Logic.cpp: client\Client.h \
		client\ClientUI.h \
		logic\Logic.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\Logic.h -o release\moc_Logic.cpp

release\moc_MoDao.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\MoDao.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\MoDao.h -o release\moc_MoDao.cpp

release\moc_Role.cpp: widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\Role.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\Role.h -o release\moc_Role.cpp

release\moc_ShengNv.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\ShengNv.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\ShengNv.h -o release\moc_ShengNv.cpp

release\moc_TianShi.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\TianShi.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\TianShi.h -o release\moc_TianShi.cpp

release\moc_Button.cpp: widget\Button.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\Button.h -o release\moc_Button.cpp

release\moc_ButtonArea.cpp: widget\Button.h \
		widget\ButtonArea.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\ButtonArea.h -o release\moc_ButtonArea.cpp

release\moc_CardItem.cpp: data\Card.h \
		widget\CardItem.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\CardItem.h -o release\moc_CardItem.cpp

release\moc_GUI.cpp: widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		widget\GUI.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\GUI.h -o release\moc_GUI.cpp

release\moc_HandArea.cpp: widget\CardItem.h \
		data\Card.h \
		widget\HandArea.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\HandArea.h -o release\moc_HandArea.cpp

release\moc_LogArea.cpp: widget\LogArea.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\LogArea.h -o release\moc_LogArea.cpp

release\moc_PlayerArea.cpp: widget\PlayerItem.h \
		data\Player.h \
		data\Card.h \
		widget\PlayerArea.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\PlayerArea.h -o release\moc_PlayerArea.cpp

release\moc_PlayerItem.cpp: data\Player.h \
		data\Card.h \
		widget\PlayerItem.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\PlayerItem.h -o release\moc_PlayerItem.cpp

release\moc_RoomScene.cpp: widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\ShowArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		widget\RoomScene.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\RoomScene.h -o release\moc_RoomScene.cpp

release\moc_RoomView.cpp: widget\RoomScene.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\ShowArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		widget\RoomView.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\RoomView.h -o release\moc_RoomView.cpp

release\moc_ShowArea.cpp: data\Card.h \
		widget\ShowArea.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\ShowArea.h -o release\moc_ShowArea.cpp

release\moc_TeamArea.cpp: data\Team.h \
		widget\TeamArea.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\TeamArea.h -o release\moc_TeamArea.cpp

release\moc_TipArea.cpp: widget\CardItem.h \
		data\Card.h \
		widget\TipArea.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\TipArea.h -o release\moc_TipArea.cpp

release\moc_MoJian.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\MoJian.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\MoJian.h -o release\moc_MoJian.cpp

release\moc_MaoXian.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\MaoXian.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\MaoXian.h -o release\moc_MaoXian.cpp

release\moc_YuanSu.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\YuanSu.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\YuanSu.h -o release\moc_YuanSu.cpp

release\moc_YongZhe.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\YongZhe.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\YongZhe.h -o release\moc_YongZhe.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ClientUI.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ClientUI.h
ui_ClientUI.h: client\ClientUI.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe client\ClientUI.ui -o ui_ClientUI.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget\RoomView.h \
		widget\RoomScene.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\ShowArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		widget\GUI.h \
		client\ClientUI.h \
		client\Client.h \
		logic\Logic.h

release\Client.obj: client\Client.cpp client\Client.h \
		client\ClientUI.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		logic\Logic.h

release\ClientUI.obj: client\ClientUI.cpp client\ClientUI.h \
		client\Client.h \
		client\ui_ClientUI.h \
		data\DataInterface.h \
		data\Player.h \
		data\Card.h \
		data\Team.h

release\Card.obj: data\Card.cpp data\Card.h

release\DataInterface.obj: data\DataInterface.cpp data\DataInterface.h \
		data\Player.h \
		data\Card.h \
		data\Team.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h

release\Player.obj: data\Player.cpp data\Player.h \
		data\Card.h

release\Team.obj: data\Team.cpp data\Team.h

release\AnSha.obj: logic\AnSha.cpp logic\AnSha.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

release\FengYin.obj: logic\FengYin.cpp logic\FengYin.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

release\GongNv.obj: logic\GongNv.cpp logic\GongNv.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

release\JianSheng.obj: logic\JianSheng.cpp logic\JianSheng.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

release\KuangZhan.obj: logic\KuangZhan.cpp logic\KuangZhan.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

release\Logic.obj: logic\Logic.cpp logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		data\DataInterface.h \
		data\Player.h \
		data\Card.h \
		data\Team.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		logic\JianSheng.h \
		logic\KuangZhan.h \
		logic\GongNv.h \
		logic\FengYin.h \
		logic\AnSha.h \
		logic\ShengNv.h \
		logic\TianShi.h \
		logic\MoDao.h \
		logic\MoJian.h \
		logic\YuanSu.h \
		logic\MaoXian.h \
		logic\YongZhe.h

release\MoDao.obj: logic\MoDao.cpp logic\MoDao.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

release\Role.obj: logic\Role.cpp logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

release\ShengNv.obj: logic\ShengNv.cpp logic\ShengNv.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

release\TianShi.obj: logic\TianShi.cpp logic\TianShi.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

release\Button.obj: widget\Button.cpp widget\Button.h

release\ButtonArea.obj: widget\ButtonArea.cpp widget\ButtonArea.h \
		widget\Button.h \
		data\DataInterface.h \
		data\Player.h \
		data\Card.h \
		data\Team.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		widget\TipArea.h \
		widget\LogArea.h

release\CardItem.obj: widget\CardItem.cpp widget\CardItem.h \
		data\Card.h

release\GUI.obj: widget\GUI.cpp widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h

release\HandArea.obj: widget\HandArea.cpp widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

release\LogArea.obj: widget\LogArea.cpp widget\LogArea.h

release\PlayerArea.obj: widget\PlayerArea.cpp widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		data\Card.h \
		data\DataInterface.h \
		data\Team.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h

release\PlayerItem.obj: widget\PlayerItem.cpp widget\PlayerItem.h \
		data\Player.h \
		data\Card.h \
		data\DataInterface.h \
		data\Team.h

release\RoomScene.obj: widget\RoomScene.cpp widget\RoomScene.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\ShowArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		widget\GUI.h

release\RoomView.obj: widget\RoomView.cpp widget\RoomView.h \
		widget\RoomScene.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\ShowArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h

release\ShowArea.obj: widget\ShowArea.cpp widget\ShowArea.h \
		data\Card.h

release\TeamArea.obj: widget\TeamArea.cpp widget\TeamArea.h \
		data\Team.h \
		data\DataInterface.h \
		data\Player.h \
		data\Card.h

release\TipArea.obj: widget\TipArea.cpp widget\TipArea.h \
		widget\CardItem.h \
		data\Card.h \
		data\DataInterface.h \
		data\Player.h \
		data\Team.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h

release\MoJian.obj: logic\MoJian.cpp logic\MoJian.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

release\MaoXian.obj: logic\MaoXian.cpp logic\MaoXian.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

release\YuanSu.obj: logic\YuanSu.cpp logic\YuanSu.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

release\YongZhe.obj: logic\YongZhe.cpp logic\YongZhe.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

release\moc_Client.obj: release\moc_Client.cpp 

release\moc_ClientUI.obj: release\moc_ClientUI.cpp 

release\moc_DataInterface.obj: release\moc_DataInterface.cpp 

release\moc_Player.obj: release\moc_Player.cpp 

release\moc_AnSha.obj: release\moc_AnSha.cpp 

release\moc_FengYin.obj: release\moc_FengYin.cpp 

release\moc_GongNv.obj: release\moc_GongNv.cpp 

release\moc_JianSheng.obj: release\moc_JianSheng.cpp 

release\moc_KuangZhan.obj: release\moc_KuangZhan.cpp 

release\moc_Logic.obj: release\moc_Logic.cpp 

release\moc_MoDao.obj: release\moc_MoDao.cpp 

release\moc_Role.obj: release\moc_Role.cpp 

release\moc_ShengNv.obj: release\moc_ShengNv.cpp 

release\moc_TianShi.obj: release\moc_TianShi.cpp 

release\moc_Button.obj: release\moc_Button.cpp 

release\moc_ButtonArea.obj: release\moc_ButtonArea.cpp 

release\moc_CardItem.obj: release\moc_CardItem.cpp 

release\moc_GUI.obj: release\moc_GUI.cpp 

release\moc_HandArea.obj: release\moc_HandArea.cpp 

release\moc_LogArea.obj: release\moc_LogArea.cpp 

release\moc_PlayerArea.obj: release\moc_PlayerArea.cpp 

release\moc_PlayerItem.obj: release\moc_PlayerItem.cpp 

release\moc_RoomScene.obj: release\moc_RoomScene.cpp 

release\moc_RoomView.obj: release\moc_RoomView.cpp 

release\moc_ShowArea.obj: release\moc_ShowArea.cpp 

release\moc_TeamArea.obj: release\moc_TeamArea.cpp 

release\moc_TipArea.obj: release\moc_TipArea.cpp 

release\moc_MoJian.obj: release\moc_MoJian.cpp 

release\moc_MaoXian.obj: release\moc_MaoXian.cpp 

release\moc_YuanSu.obj: release\moc_YuanSu.cpp 

release\moc_YongZhe.obj: release\moc_YongZhe.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

