#############################################################################
# Makefile for building: gui
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 23 19:29:45 2013
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\gui.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtNetworkd4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		client\Client.cpp \
		client\ClientUI.cpp \
		data\Card.cpp \
		data\DataInterface.cpp \
		data\Player.cpp \
		data\Team.cpp \
		logic\AnSha.cpp \
		logic\FengYin.cpp \
		logic\GongNv.cpp \
		logic\JianSheng.cpp \
		logic\KuangZhan.cpp \
		logic\Logic.cpp \
		logic\MoDao.cpp \
		logic\Role.cpp \
		logic\ShengNv.cpp \
		logic\TianShi.cpp \
		widget\Button.cpp \
		widget\ButtonArea.cpp \
		widget\CardItem.cpp \
		widget\GUI.cpp \
		widget\HandArea.cpp \
		widget\LogArea.cpp \
		widget\PlayerArea.cpp \
		widget\PlayerItem.cpp \
		widget\RoomScene.cpp \
		widget\RoomView.cpp \
		widget\ShowArea.cpp \
		widget\TeamArea.cpp \
		widget\TipArea.cpp \
		logic\MoJian.cpp \
		logic\MaoXian.cpp \
		logic\YuanSu.cpp \
		logic\YongZhe.cpp \
		logic\ZhongCai.cpp debug\moc_Client.cpp \
		debug\moc_ClientUI.cpp \
		debug\moc_DataInterface.cpp \
		debug\moc_Player.cpp \
		debug\moc_AnSha.cpp \
		debug\moc_FengYin.cpp \
		debug\moc_GongNv.cpp \
		debug\moc_JianSheng.cpp \
		debug\moc_KuangZhan.cpp \
		debug\moc_Logic.cpp \
		debug\moc_MoDao.cpp \
		debug\moc_Role.cpp \
		debug\moc_ShengNv.cpp \
		debug\moc_TianShi.cpp \
		debug\moc_Button.cpp \
		debug\moc_ButtonArea.cpp \
		debug\moc_CardItem.cpp \
		debug\moc_GUI.cpp \
		debug\moc_HandArea.cpp \
		debug\moc_LogArea.cpp \
		debug\moc_PlayerArea.cpp \
		debug\moc_PlayerItem.cpp \
		debug\moc_RoomScene.cpp \
		debug\moc_RoomView.cpp \
		debug\moc_ShowArea.cpp \
		debug\moc_TeamArea.cpp \
		debug\moc_TipArea.cpp \
		debug\moc_MoJian.cpp \
		debug\moc_MaoXian.cpp \
		debug\moc_YuanSu.cpp \
		debug\moc_YongZhe.cpp \
		debug\moc_ZhongCai.cpp
OBJECTS       = debug\main.obj \
		debug\Client.obj \
		debug\ClientUI.obj \
		debug\Card.obj \
		debug\DataInterface.obj \
		debug\Player.obj \
		debug\Team.obj \
		debug\AnSha.obj \
		debug\FengYin.obj \
		debug\GongNv.obj \
		debug\JianSheng.obj \
		debug\KuangZhan.obj \
		debug\Logic.obj \
		debug\MoDao.obj \
		debug\Role.obj \
		debug\ShengNv.obj \
		debug\TianShi.obj \
		debug\Button.obj \
		debug\ButtonArea.obj \
		debug\CardItem.obj \
		debug\GUI.obj \
		debug\HandArea.obj \
		debug\LogArea.obj \
		debug\PlayerArea.obj \
		debug\PlayerItem.obj \
		debug\RoomScene.obj \
		debug\RoomView.obj \
		debug\ShowArea.obj \
		debug\TeamArea.obj \
		debug\TipArea.obj \
		debug\MoJian.obj \
		debug\MaoXian.obj \
		debug\YuanSu.obj \
		debug\YongZhe.obj \
		debug\ZhongCai.obj \
		debug\moc_Client.obj \
		debug\moc_ClientUI.obj \
		debug\moc_DataInterface.obj \
		debug\moc_Player.obj \
		debug\moc_AnSha.obj \
		debug\moc_FengYin.obj \
		debug\moc_GongNv.obj \
		debug\moc_JianSheng.obj \
		debug\moc_KuangZhan.obj \
		debug\moc_Logic.obj \
		debug\moc_MoDao.obj \
		debug\moc_Role.obj \
		debug\moc_ShengNv.obj \
		debug\moc_TianShi.obj \
		debug\moc_Button.obj \
		debug\moc_ButtonArea.obj \
		debug\moc_CardItem.obj \
		debug\moc_GUI.obj \
		debug\moc_HandArea.obj \
		debug\moc_LogArea.obj \
		debug\moc_PlayerArea.obj \
		debug\moc_PlayerItem.obj \
		debug\moc_RoomScene.obj \
		debug\moc_RoomView.obj \
		debug\moc_ShowArea.obj \
		debug\moc_TeamArea.obj \
		debug\moc_TipArea.obj \
		debug\moc_MoJian.obj \
		debug\moc_MaoXian.obj \
		debug\moc_YuanSu.obj \
		debug\moc_YongZhe.obj \
		debug\moc_ZhongCai.obj
DIST          = 
QMAKE_TARGET  = gui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gui.exe
DESTDIR_TARGET = debug\gui.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{widget}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{widget}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{widget}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{widget}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{logic}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{logic}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{logic}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{logic}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{client}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{client}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{client}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{client}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{data}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{data}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{data}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{data}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ClientUI.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\gui.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug gui.pro

dist:
	$(ZIP) gui.zip $(SOURCES) $(DIST) gui.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Client.obj debug\ClientUI.obj debug\Card.obj debug\DataInterface.obj debug\Player.obj debug\Team.obj debug\AnSha.obj debug\FengYin.obj debug\GongNv.obj debug\JianSheng.obj debug\KuangZhan.obj debug\Logic.obj debug\MoDao.obj debug\Role.obj debug\ShengNv.obj debug\TianShi.obj debug\Button.obj debug\ButtonArea.obj debug\CardItem.obj debug\GUI.obj debug\HandArea.obj debug\LogArea.obj debug\PlayerArea.obj debug\PlayerItem.obj debug\RoomScene.obj debug\RoomView.obj debug\ShowArea.obj debug\TeamArea.obj debug\TipArea.obj debug\MoJian.obj debug\MaoXian.obj debug\YuanSu.obj debug\YongZhe.obj debug\ZhongCai.obj debug\moc_Client.obj debug\moc_ClientUI.obj debug\moc_DataInterface.obj debug\moc_Player.obj debug\moc_AnSha.obj debug\moc_FengYin.obj debug\moc_GongNv.obj debug\moc_JianSheng.obj debug\moc_KuangZhan.obj debug\moc_Logic.obj debug\moc_MoDao.obj debug\moc_Role.obj debug\moc_ShengNv.obj debug\moc_TianShi.obj debug\moc_Button.obj debug\moc_ButtonArea.obj debug\moc_CardItem.obj debug\moc_GUI.obj debug\moc_HandArea.obj debug\moc_LogArea.obj debug\moc_PlayerArea.obj debug\moc_PlayerItem.obj debug\moc_RoomScene.obj debug\moc_RoomView.obj debug\moc_ShowArea.obj debug\moc_TeamArea.obj debug\moc_TipArea.obj debug\moc_MoJian.obj debug\moc_MaoXian.obj debug\moc_YuanSu.obj debug\moc_YongZhe.obj debug\moc_ZhongCai.obj
	-$(DEL_FILE) debug\gui.intermediate.manifest debug\gui.exp debug\gui.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\gui.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_Client.cpp debug\moc_ClientUI.cpp debug\moc_DataInterface.cpp debug\moc_Player.cpp debug\moc_AnSha.cpp debug\moc_FengYin.cpp debug\moc_GongNv.cpp debug\moc_JianSheng.cpp debug\moc_KuangZhan.cpp debug\moc_Logic.cpp debug\moc_MoDao.cpp debug\moc_Role.cpp debug\moc_ShengNv.cpp debug\moc_TianShi.cpp debug\moc_Button.cpp debug\moc_ButtonArea.cpp debug\moc_CardItem.cpp debug\moc_GUI.cpp debug\moc_HandArea.cpp debug\moc_LogArea.cpp debug\moc_PlayerArea.cpp debug\moc_PlayerItem.cpp debug\moc_RoomScene.cpp debug\moc_RoomView.cpp debug\moc_ShowArea.cpp debug\moc_TeamArea.cpp debug\moc_TipArea.cpp debug\moc_MoJian.cpp debug\moc_MaoXian.cpp debug\moc_YuanSu.cpp debug\moc_YongZhe.cpp debug\moc_ZhongCai.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Client.cpp debug\moc_ClientUI.cpp debug\moc_DataInterface.cpp debug\moc_Player.cpp debug\moc_AnSha.cpp debug\moc_FengYin.cpp debug\moc_GongNv.cpp debug\moc_JianSheng.cpp debug\moc_KuangZhan.cpp debug\moc_Logic.cpp debug\moc_MoDao.cpp debug\moc_Role.cpp debug\moc_ShengNv.cpp debug\moc_TianShi.cpp debug\moc_Button.cpp debug\moc_ButtonArea.cpp debug\moc_CardItem.cpp debug\moc_GUI.cpp debug\moc_HandArea.cpp debug\moc_LogArea.cpp debug\moc_PlayerArea.cpp debug\moc_PlayerItem.cpp debug\moc_RoomScene.cpp debug\moc_RoomView.cpp debug\moc_ShowArea.cpp debug\moc_TeamArea.cpp debug\moc_TipArea.cpp debug\moc_MoJian.cpp debug\moc_MaoXian.cpp debug\moc_YuanSu.cpp debug\moc_YongZhe.cpp debug\moc_ZhongCai.cpp
debug\moc_Client.cpp: client\ClientUI.h \
		client\Client.h \
		client\Client.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 client\Client.h -o debug\moc_Client.cpp

debug\moc_ClientUI.cpp: client\Client.h \
		client\ClientUI.h \
		client\ClientUI.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 client\ClientUI.h -o debug\moc_ClientUI.cpp

debug\moc_DataInterface.cpp: data\Player.h \
		data\Card.h \
		data\Team.h \
		data\DataInterface.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 data\DataInterface.h -o debug\moc_DataInterface.cpp

debug\moc_Player.cpp: data\Card.h \
		data\Player.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 data\Player.h -o debug\moc_Player.cpp

debug\moc_AnSha.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\AnSha.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\AnSha.h -o debug\moc_AnSha.cpp

debug\moc_FengYin.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\FengYin.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\FengYin.h -o debug\moc_FengYin.cpp

debug\moc_GongNv.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\GongNv.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\GongNv.h -o debug\moc_GongNv.cpp

debug\moc_JianSheng.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\JianSheng.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\JianSheng.h -o debug\moc_JianSheng.cpp

debug\moc_KuangZhan.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\KuangZhan.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\KuangZhan.h -o debug\moc_KuangZhan.cpp

debug\moc_Logic.cpp: client\Client.h \
		client\ClientUI.h \
		logic\Logic.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\Logic.h -o debug\moc_Logic.cpp

debug\moc_MoDao.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\MoDao.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\MoDao.h -o debug\moc_MoDao.cpp

debug\moc_Role.cpp: widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\Role.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\Role.h -o debug\moc_Role.cpp

debug\moc_ShengNv.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\ShengNv.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\ShengNv.h -o debug\moc_ShengNv.cpp

debug\moc_TianShi.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\TianShi.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\TianShi.h -o debug\moc_TianShi.cpp

debug\moc_Button.cpp: widget\Button.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\Button.h -o debug\moc_Button.cpp

debug\moc_ButtonArea.cpp: widget\Button.h \
		widget\ButtonArea.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\ButtonArea.h -o debug\moc_ButtonArea.cpp

debug\moc_CardItem.cpp: data\Card.h \
		widget\CardItem.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\CardItem.h -o debug\moc_CardItem.cpp

debug\moc_GUI.cpp: widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		widget\GUI.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\GUI.h -o debug\moc_GUI.cpp

debug\moc_HandArea.cpp: widget\CardItem.h \
		data\Card.h \
		widget\HandArea.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\HandArea.h -o debug\moc_HandArea.cpp

debug\moc_LogArea.cpp: widget\LogArea.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\LogArea.h -o debug\moc_LogArea.cpp

debug\moc_PlayerArea.cpp: widget\PlayerItem.h \
		data\Player.h \
		data\Card.h \
		widget\PlayerArea.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\PlayerArea.h -o debug\moc_PlayerArea.cpp

debug\moc_PlayerItem.cpp: data\Player.h \
		data\Card.h \
		widget\PlayerItem.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\PlayerItem.h -o debug\moc_PlayerItem.cpp

debug\moc_RoomScene.cpp: widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\ShowArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		widget\RoomScene.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\RoomScene.h -o debug\moc_RoomScene.cpp

debug\moc_RoomView.cpp: widget\RoomScene.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\ShowArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		widget\RoomView.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\RoomView.h -o debug\moc_RoomView.cpp

debug\moc_ShowArea.cpp: data\Card.h \
		widget\ShowArea.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\ShowArea.h -o debug\moc_ShowArea.cpp

debug\moc_TeamArea.cpp: data\Team.h \
		widget\TeamArea.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\TeamArea.h -o debug\moc_TeamArea.cpp

debug\moc_TipArea.cpp: widget\CardItem.h \
		data\Card.h \
		widget\TipArea.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widget\TipArea.h -o debug\moc_TipArea.cpp

debug\moc_MoJian.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\MoJian.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\MoJian.h -o debug\moc_MoJian.cpp

debug\moc_MaoXian.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\MaoXian.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\MaoXian.h -o debug\moc_MaoXian.cpp

debug\moc_YuanSu.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\YuanSu.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\YuanSu.h -o debug\moc_YuanSu.cpp

debug\moc_YongZhe.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\YongZhe.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\YongZhe.h -o debug\moc_YongZhe.cpp

debug\moc_ZhongCai.cpp: logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		logic\ZhongCai.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logic\ZhongCai.h -o debug\moc_ZhongCai.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ClientUI.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ClientUI.h
ui_ClientUI.h: client\ClientUI.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe client\ClientUI.ui -o ui_ClientUI.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp widget\RoomView.h \
		widget\RoomScene.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\ShowArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		widget\GUI.h \
		client\ClientUI.h \
		client\Client.h \
		logic\Logic.h

debug\Client.obj: client\Client.cpp client\Client.h \
		client\ClientUI.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		logic\Logic.h

debug\ClientUI.obj: client\ClientUI.cpp client\ClientUI.h \
		client\Client.h \
		client\ui_ClientUI.h \
		data\DataInterface.h \
		data\Player.h \
		data\Card.h \
		data\Team.h

debug\Card.obj: data\Card.cpp data\Card.h

debug\DataInterface.obj: data\DataInterface.cpp data\DataInterface.h \
		data\Player.h \
		data\Card.h \
		data\Team.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h

debug\Player.obj: data\Player.cpp data\Player.h \
		data\Card.h

debug\Team.obj: data\Team.cpp data\Team.h

debug\AnSha.obj: logic\AnSha.cpp logic\AnSha.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\FengYin.obj: logic\FengYin.cpp logic\FengYin.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\GongNv.obj: logic\GongNv.cpp logic\GongNv.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\JianSheng.obj: logic\JianSheng.cpp logic\JianSheng.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\KuangZhan.obj: logic\KuangZhan.cpp logic\KuangZhan.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\Logic.obj: logic\Logic.cpp logic\Logic.h \
		client\Client.h \
		client\ClientUI.h \
		data\DataInterface.h \
		data\Player.h \
		data\Card.h \
		data\Team.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		logic\JianSheng.h \
		logic\KuangZhan.h \
		logic\GongNv.h \
		logic\FengYin.h \
		logic\AnSha.h \
		logic\ShengNv.h \
		logic\TianShi.h \
		logic\MoDao.h \
		logic\MoJian.h \
		logic\YuanSu.h \
		logic\MaoXian.h \
		logic\YongZhe.h \
		logic\ZhongCai.h

debug\MoDao.obj: logic\MoDao.cpp logic\MoDao.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\Role.obj: logic\Role.cpp logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\ShengNv.obj: logic\ShengNv.cpp logic\ShengNv.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\TianShi.obj: logic\TianShi.cpp logic\TianShi.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\Button.obj: widget\Button.cpp widget\Button.h

debug\ButtonArea.obj: widget\ButtonArea.cpp widget\ButtonArea.h \
		widget\Button.h \
		data\DataInterface.h \
		data\Player.h \
		data\Card.h \
		data\Team.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		widget\TipArea.h \
		widget\LogArea.h

debug\CardItem.obj: widget\CardItem.cpp widget\CardItem.h \
		data\Card.h

debug\GUI.obj: widget\GUI.cpp widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h

debug\HandArea.obj: widget\HandArea.cpp widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\LogArea.obj: widget\LogArea.cpp widget\LogArea.h

debug\PlayerArea.obj: widget\PlayerArea.cpp widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		data\Card.h \
		data\DataInterface.h \
		data\Team.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h

debug\PlayerItem.obj: widget\PlayerItem.cpp widget\PlayerItem.h \
		data\Player.h \
		data\Card.h \
		data\DataInterface.h \
		data\Team.h

debug\RoomScene.obj: widget\RoomScene.cpp widget\RoomScene.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\ShowArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		widget\GUI.h

debug\RoomView.obj: widget\RoomView.cpp widget\RoomView.h \
		widget\RoomScene.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\ShowArea.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h

debug\ShowArea.obj: widget\ShowArea.cpp widget\ShowArea.h \
		data\Card.h

debug\TeamArea.obj: widget\TeamArea.cpp widget\TeamArea.h \
		data\Team.h \
		data\DataInterface.h \
		data\Player.h \
		data\Card.h

debug\TipArea.obj: widget\TipArea.cpp widget\TipArea.h \
		widget\CardItem.h \
		data\Card.h \
		data\DataInterface.h \
		data\Player.h \
		data\Team.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h

debug\MoJian.obj: logic\MoJian.cpp logic\MoJian.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\MaoXian.obj: logic\MaoXian.cpp logic\MaoXian.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\YuanSu.obj: logic\YuanSu.cpp logic\YuanSu.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\YongZhe.obj: logic\YongZhe.cpp logic\YongZhe.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\ZhongCai.obj: logic\ZhongCai.cpp logic\ZhongCai.h \
		logic\Role.h \
		widget\GUI.h \
		widget\HandArea.h \
		widget\CardItem.h \
		data\Card.h \
		widget\PlayerArea.h \
		widget\PlayerItem.h \
		data\Player.h \
		widget\ShowArea.h \
		widget\TeamArea.h \
		data\Team.h \
		widget\TipArea.h \
		widget\ButtonArea.h \
		widget\Button.h \
		widget\LogArea.h \
		data\DataInterface.h \
		logic\Logic.h \
		client\Client.h \
		client\ClientUI.h

debug\moc_Client.obj: debug\moc_Client.cpp 

debug\moc_ClientUI.obj: debug\moc_ClientUI.cpp 

debug\moc_DataInterface.obj: debug\moc_DataInterface.cpp 

debug\moc_Player.obj: debug\moc_Player.cpp 

debug\moc_AnSha.obj: debug\moc_AnSha.cpp 

debug\moc_FengYin.obj: debug\moc_FengYin.cpp 

debug\moc_GongNv.obj: debug\moc_GongNv.cpp 

debug\moc_JianSheng.obj: debug\moc_JianSheng.cpp 

debug\moc_KuangZhan.obj: debug\moc_KuangZhan.cpp 

debug\moc_Logic.obj: debug\moc_Logic.cpp 

debug\moc_MoDao.obj: debug\moc_MoDao.cpp 

debug\moc_Role.obj: debug\moc_Role.cpp 

debug\moc_ShengNv.obj: debug\moc_ShengNv.cpp 

debug\moc_TianShi.obj: debug\moc_TianShi.cpp 

debug\moc_Button.obj: debug\moc_Button.cpp 

debug\moc_ButtonArea.obj: debug\moc_ButtonArea.cpp 

debug\moc_CardItem.obj: debug\moc_CardItem.cpp 

debug\moc_GUI.obj: debug\moc_GUI.cpp 

debug\moc_HandArea.obj: debug\moc_HandArea.cpp 

debug\moc_LogArea.obj: debug\moc_LogArea.cpp 

debug\moc_PlayerArea.obj: debug\moc_PlayerArea.cpp 

debug\moc_PlayerItem.obj: debug\moc_PlayerItem.cpp 

debug\moc_RoomScene.obj: debug\moc_RoomScene.cpp 

debug\moc_RoomView.obj: debug\moc_RoomView.cpp 

debug\moc_ShowArea.obj: debug\moc_ShowArea.cpp 

debug\moc_TeamArea.obj: debug\moc_TeamArea.cpp 

debug\moc_TipArea.obj: debug\moc_TipArea.cpp 

debug\moc_MoJian.obj: debug\moc_MoJian.cpp 

debug\moc_MaoXian.obj: debug\moc_MaoXian.cpp 

debug\moc_YuanSu.obj: debug\moc_YuanSu.cpp 

debug\moc_YongZhe.obj: debug\moc_YongZhe.cpp 

debug\moc_ZhongCai.obj: debug\moc_ZhongCai.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

