#############################################################################
# Makefile for building: gui
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 24 16:03:36 2013
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		client\Client.cpp \
		client\ClientUI.cpp \
		data\Card.cpp \
		data\DataInterface.cpp \
		data\Player.cpp \
		data\Team.cpp \
		logic\AnSha.cpp \
		logic\FengYin.cpp \
		logic\GongNv.cpp \
		logic\JianSheng.cpp \
		logic\KuangZhan.cpp \
		logic\Logic.cpp \
		logic\MoDao.cpp \
		logic\Role.cpp \
		logic\ShengNv.cpp \
		logic\TianShi.cpp \
		widget\Button.cpp \
		widget\ButtonArea.cpp \
		widget\CardItem.cpp \
		widget\GUI.cpp \
		widget\HandArea.cpp \
		widget\LogArea.cpp \
		widget\PlayerArea.cpp \
		widget\PlayerItem.cpp \
		widget\RoomScene.cpp \
		widget\RoomView.cpp \
		widget\ShowArea.cpp \
		widget\TeamArea.cpp \
		widget\TipArea.cpp \
		logic\MoJian.cpp \
		logic\MaoXian.cpp \
		logic\YuanSu.cpp \
		logic\YongZhe.cpp \
		logic\ZhongCai.cpp release\moc_Client.cpp \
		release\moc_ClientUI.cpp \
		release\moc_DataInterface.cpp \
		release\moc_Player.cpp \
		release\moc_AnSha.cpp \
		release\moc_FengYin.cpp \
		release\moc_GongNv.cpp \
		release\moc_JianSheng.cpp \
		release\moc_KuangZhan.cpp \
		release\moc_Logic.cpp \
		release\moc_MoDao.cpp \
		release\moc_Role.cpp \
		release\moc_ShengNv.cpp \
		release\moc_TianShi.cpp \
		release\moc_Button.cpp \
		release\moc_ButtonArea.cpp \
		release\moc_CardItem.cpp \
		release\moc_GUI.cpp \
		release\moc_HandArea.cpp \
		release\moc_LogArea.cpp \
		release\moc_PlayerArea.cpp \
		release\moc_PlayerItem.cpp \
		release\moc_RoomScene.cpp \
		release\moc_RoomView.cpp \
		release\moc_ShowArea.cpp \
		release\moc_TeamArea.cpp \
		release\moc_TipArea.cpp \
		release\moc_MoJian.cpp \
		release\moc_MaoXian.cpp \
		release\moc_YuanSu.cpp \
		release\moc_YongZhe.cpp \
		release\moc_ZhongCai.cpp
OBJECTS       = release/main.o \
		release/Client.o \
		release/ClientUI.o \
		release/Card.o \
		release/DataInterface.o \
		release/Player.o \
		release/Team.o \
		release/AnSha.o \
		release/FengYin.o \
		release/GongNv.o \
		release/JianSheng.o \
		release/KuangZhan.o \
		release/Logic.o \
		release/MoDao.o \
		release/Role.o \
		release/ShengNv.o \
		release/TianShi.o \
		release/Button.o \
		release/ButtonArea.o \
		release/CardItem.o \
		release/GUI.o \
		release/HandArea.o \
		release/LogArea.o \
		release/PlayerArea.o \
		release/PlayerItem.o \
		release/RoomScene.o \
		release/RoomView.o \
		release/ShowArea.o \
		release/TeamArea.o \
		release/TipArea.o \
		release/MoJian.o \
		release/MaoXian.o \
		release/YuanSu.o \
		release/YongZhe.o \
		release/ZhongCai.o \
		release/moc_Client.o \
		release/moc_ClientUI.o \
		release/moc_DataInterface.o \
		release/moc_Player.o \
		release/moc_AnSha.o \
		release/moc_FengYin.o \
		release/moc_GongNv.o \
		release/moc_JianSheng.o \
		release/moc_KuangZhan.o \
		release/moc_Logic.o \
		release/moc_MoDao.o \
		release/moc_Role.o \
		release/moc_ShengNv.o \
		release/moc_TianShi.o \
		release/moc_Button.o \
		release/moc_ButtonArea.o \
		release/moc_CardItem.o \
		release/moc_GUI.o \
		release/moc_HandArea.o \
		release/moc_LogArea.o \
		release/moc_PlayerArea.o \
		release/moc_PlayerItem.o \
		release/moc_RoomScene.o \
		release/moc_RoomView.o \
		release/moc_ShowArea.o \
		release/moc_TeamArea.o \
		release/moc_TipArea.o \
		release/moc_MoJian.o \
		release/moc_MaoXian.o \
		release/moc_YuanSu.o \
		release/moc_YongZhe.o \
		release/moc_ZhongCai.o
DIST          = 
QMAKE_TARGET  = gui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gui.exe
DESTDIR_TARGET = release\gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ClientUI.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.gui.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ -o Makefile.Release gui.pro

dist:
	$(ZIP) gui.zip $(SOURCES) $(DIST) gui.pro ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Client.o release\ClientUI.o release\Card.o release\DataInterface.o release\Player.o release\Team.o release\AnSha.o release\FengYin.o release\GongNv.o release\JianSheng.o release\KuangZhan.o release\Logic.o release\MoDao.o release\Role.o release\ShengNv.o release\TianShi.o release\Button.o release\ButtonArea.o release\CardItem.o release\GUI.o release\HandArea.o release\LogArea.o release\PlayerArea.o release\PlayerItem.o release\RoomScene.o release\RoomView.o release\ShowArea.o release\TeamArea.o release\TipArea.o release\MoJian.o release\MaoXian.o release\YuanSu.o release\YongZhe.o release\ZhongCai.o release\moc_Client.o release\moc_ClientUI.o release\moc_DataInterface.o release\moc_Player.o release\moc_AnSha.o release\moc_FengYin.o release\moc_GongNv.o release\moc_JianSheng.o release\moc_KuangZhan.o release\moc_Logic.o release\moc_MoDao.o release\moc_Role.o release\moc_ShengNv.o release\moc_TianShi.o release\moc_Button.o release\moc_ButtonArea.o release\moc_CardItem.o release\moc_GUI.o release\moc_HandArea.o release\moc_LogArea.o release\moc_PlayerArea.o release\moc_PlayerItem.o release\moc_RoomScene.o release\moc_RoomView.o release\moc_ShowArea.o release\moc_TeamArea.o release\moc_TipArea.o release\moc_MoJian.o release\moc_MaoXian.o release\moc_YuanSu.o release\moc_YongZhe.o release\moc_ZhongCai.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Client.cpp release/moc_ClientUI.cpp release/moc_DataInterface.cpp release/moc_Player.cpp release/moc_AnSha.cpp release/moc_FengYin.cpp release/moc_GongNv.cpp release/moc_JianSheng.cpp release/moc_KuangZhan.cpp release/moc_Logic.cpp release/moc_MoDao.cpp release/moc_Role.cpp release/moc_ShengNv.cpp release/moc_TianShi.cpp release/moc_Button.cpp release/moc_ButtonArea.cpp release/moc_CardItem.cpp release/moc_GUI.cpp release/moc_HandArea.cpp release/moc_LogArea.cpp release/moc_PlayerArea.cpp release/moc_PlayerItem.cpp release/moc_RoomScene.cpp release/moc_RoomView.cpp release/moc_ShowArea.cpp release/moc_TeamArea.cpp release/moc_TipArea.cpp release/moc_MoJian.cpp release/moc_MaoXian.cpp release/moc_YuanSu.cpp release/moc_YongZhe.cpp release/moc_ZhongCai.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Client.cpp release\moc_ClientUI.cpp release\moc_DataInterface.cpp release\moc_Player.cpp release\moc_AnSha.cpp release\moc_FengYin.cpp release\moc_GongNv.cpp release\moc_JianSheng.cpp release\moc_KuangZhan.cpp release\moc_Logic.cpp release\moc_MoDao.cpp release\moc_Role.cpp release\moc_ShengNv.cpp release\moc_TianShi.cpp release\moc_Button.cpp release\moc_ButtonArea.cpp release\moc_CardItem.cpp release\moc_GUI.cpp release\moc_HandArea.cpp release\moc_LogArea.cpp release\moc_PlayerArea.cpp release\moc_PlayerItem.cpp release\moc_RoomScene.cpp release\moc_RoomView.cpp release\moc_ShowArea.cpp release\moc_TeamArea.cpp release\moc_TipArea.cpp release\moc_MoJian.cpp release\moc_MaoXian.cpp release\moc_YuanSu.cpp release\moc_YongZhe.cpp release\moc_ZhongCai.cpp
release/moc_Client.cpp: client/ClientUI.h \
		client/Client.h \
		client/Client.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 client\Client.h -o release\moc_Client.cpp

release/moc_ClientUI.cpp: client/Client.h \
		client/ClientUI.h \
		client/ClientUI.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 client\ClientUI.h -o release\moc_ClientUI.cpp

release/moc_DataInterface.cpp: data/Player.h \
		data/Card.h \
		data/Team.h \
		data/DataInterface.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 data\DataInterface.h -o release\moc_DataInterface.cpp

release/moc_Player.cpp: data/Card.h \
		data/Player.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 data\Player.h -o release\moc_Player.cpp

release/moc_AnSha.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/AnSha.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\AnSha.h -o release\moc_AnSha.cpp

release/moc_FengYin.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/FengYin.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\FengYin.h -o release\moc_FengYin.cpp

release/moc_GongNv.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/GongNv.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\GongNv.h -o release\moc_GongNv.cpp

release/moc_JianSheng.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/JianSheng.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\JianSheng.h -o release\moc_JianSheng.cpp

release/moc_KuangZhan.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/KuangZhan.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\KuangZhan.h -o release\moc_KuangZhan.cpp

release/moc_Logic.cpp: client/Client.h \
		client/ClientUI.h \
		logic/Logic.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\Logic.h -o release\moc_Logic.cpp

release/moc_MoDao.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/MoDao.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\MoDao.h -o release\moc_MoDao.cpp

release/moc_Role.cpp: widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/Role.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\Role.h -o release\moc_Role.cpp

release/moc_ShengNv.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/ShengNv.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\ShengNv.h -o release\moc_ShengNv.cpp

release/moc_TianShi.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/TianShi.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\TianShi.h -o release\moc_TianShi.cpp

release/moc_Button.cpp: widget/Button.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\Button.h -o release\moc_Button.cpp

release/moc_ButtonArea.cpp: widget/Button.h \
		widget/ButtonArea.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\ButtonArea.h -o release\moc_ButtonArea.cpp

release/moc_CardItem.cpp: data/Card.h \
		widget/CardItem.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\CardItem.h -o release\moc_CardItem.cpp

release/moc_GUI.cpp: widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		widget/GUI.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\GUI.h -o release\moc_GUI.cpp

release/moc_HandArea.cpp: widget/CardItem.h \
		data/Card.h \
		widget/HandArea.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\HandArea.h -o release\moc_HandArea.cpp

release/moc_LogArea.cpp: widget/LogArea.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\LogArea.h -o release\moc_LogArea.cpp

release/moc_PlayerArea.cpp: widget/PlayerItem.h \
		data/Player.h \
		data/Card.h \
		widget/PlayerArea.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\PlayerArea.h -o release\moc_PlayerArea.cpp

release/moc_PlayerItem.cpp: data/Player.h \
		data/Card.h \
		widget/PlayerItem.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\PlayerItem.h -o release\moc_PlayerItem.cpp

release/moc_RoomScene.cpp: widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/ShowArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		widget/RoomScene.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\RoomScene.h -o release\moc_RoomScene.cpp

release/moc_RoomView.cpp: widget/RoomScene.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/ShowArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		widget/RoomView.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\RoomView.h -o release\moc_RoomView.cpp

release/moc_ShowArea.cpp: data/Card.h \
		widget/ShowArea.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\ShowArea.h -o release\moc_ShowArea.cpp

release/moc_TeamArea.cpp: data/Team.h \
		widget/TeamArea.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\TeamArea.h -o release\moc_TeamArea.cpp

release/moc_TipArea.cpp: widget/CardItem.h \
		data/Card.h \
		widget/TipArea.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget\TipArea.h -o release\moc_TipArea.cpp

release/moc_MoJian.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/MoJian.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\MoJian.h -o release\moc_MoJian.cpp

release/moc_MaoXian.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/MaoXian.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\MaoXian.h -o release\moc_MaoXian.cpp

release/moc_YuanSu.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/YuanSu.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\YuanSu.h -o release\moc_YuanSu.cpp

release/moc_YongZhe.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/YongZhe.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\YongZhe.h -o release\moc_YongZhe.cpp

release/moc_ZhongCai.cpp: logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		logic/ZhongCai.h
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logic\ZhongCai.h -o release\moc_ZhongCai.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ClientUI.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ClientUI.h
ui_ClientUI.h: client/ClientUI.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe client\ClientUI.ui -o ui_ClientUI.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget/RoomView.h \
		widget/RoomScene.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/ShowArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		widget/GUI.h \
		client/ClientUI.h \
		client/Client.h \
		logic/Logic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Client.o: client/Client.cpp client/Client.h \
		client/ClientUI.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		logic/Logic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Client.o client\Client.cpp

release/ClientUI.o: client/ClientUI.cpp client/ClientUI.h \
		client/Client.h \
		client/ui_ClientUI.h \
		data/DataInterface.h \
		data/Player.h \
		data/Card.h \
		data/Team.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientUI.o client\ClientUI.cpp

release/Card.o: data/Card.cpp data/Card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Card.o data\Card.cpp

release/DataInterface.o: data/DataInterface.cpp data/DataInterface.h \
		data/Player.h \
		data/Card.h \
		data/Team.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataInterface.o data\DataInterface.cpp

release/Player.o: data/Player.cpp data/Player.h \
		data/Card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Player.o data\Player.cpp

release/Team.o: data/Team.cpp data/Team.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Team.o data\Team.cpp

release/AnSha.o: logic/AnSha.cpp logic/AnSha.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnSha.o logic\AnSha.cpp

release/FengYin.o: logic/FengYin.cpp logic/FengYin.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FengYin.o logic\FengYin.cpp

release/GongNv.o: logic/GongNv.cpp logic/GongNv.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GongNv.o logic\GongNv.cpp

release/JianSheng.o: logic/JianSheng.cpp logic/JianSheng.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\JianSheng.o logic\JianSheng.cpp

release/KuangZhan.o: logic/KuangZhan.cpp logic/KuangZhan.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KuangZhan.o logic\KuangZhan.cpp

release/Logic.o: logic/Logic.cpp logic/Logic.h \
		client/Client.h \
		client/ClientUI.h \
		data/DataInterface.h \
		data/Player.h \
		data/Card.h \
		data/Team.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		logic/JianSheng.h \
		logic/KuangZhan.h \
		logic/GongNv.h \
		logic/FengYin.h \
		logic/AnSha.h \
		logic/ShengNv.h \
		logic/TianShi.h \
		logic/MoDao.h \
		logic/MoJian.h \
		logic/YuanSu.h \
		logic/MaoXian.h \
		logic/YongZhe.h \
		logic/ZhongCai.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Logic.o logic\Logic.cpp

release/MoDao.o: logic/MoDao.cpp logic/MoDao.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MoDao.o logic\MoDao.cpp

release/Role.o: logic/Role.cpp logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Role.o logic\Role.cpp

release/ShengNv.o: logic/ShengNv.cpp logic/ShengNv.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShengNv.o logic\ShengNv.cpp

release/TianShi.o: logic/TianShi.cpp logic/TianShi.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TianShi.o logic\TianShi.cpp

release/Button.o: widget/Button.cpp widget/Button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Button.o widget\Button.cpp

release/ButtonArea.o: widget/ButtonArea.cpp widget/ButtonArea.h \
		widget/Button.h \
		data/DataInterface.h \
		data/Player.h \
		data/Card.h \
		data/Team.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		widget/TipArea.h \
		widget/LogArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ButtonArea.o widget\ButtonArea.cpp

release/CardItem.o: widget/CardItem.cpp widget/CardItem.h \
		data/Card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CardItem.o widget\CardItem.cpp

release/GUI.o: widget/GUI.cpp widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUI.o widget\GUI.cpp

release/HandArea.o: widget/HandArea.cpp widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HandArea.o widget\HandArea.cpp

release/LogArea.o: widget/LogArea.cpp widget/LogArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LogArea.o widget\LogArea.cpp

release/PlayerArea.o: widget/PlayerArea.cpp widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		data/Card.h \
		data/DataInterface.h \
		data/Team.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlayerArea.o widget\PlayerArea.cpp

release/PlayerItem.o: widget/PlayerItem.cpp widget/PlayerItem.h \
		data/Player.h \
		data/Card.h \
		data/DataInterface.h \
		data/Team.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlayerItem.o widget\PlayerItem.cpp

release/RoomScene.o: widget/RoomScene.cpp widget/RoomScene.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/ShowArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		widget/GUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RoomScene.o widget\RoomScene.cpp

release/RoomView.o: widget/RoomView.cpp widget/RoomView.h \
		widget/RoomScene.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/ShowArea.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RoomView.o widget\RoomView.cpp

release/ShowArea.o: widget/ShowArea.cpp widget/ShowArea.h \
		data/Card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShowArea.o widget\ShowArea.cpp

release/TeamArea.o: widget/TeamArea.cpp widget/TeamArea.h \
		data/Team.h \
		data/DataInterface.h \
		data/Player.h \
		data/Card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TeamArea.o widget\TeamArea.cpp

release/TipArea.o: widget/TipArea.cpp widget/TipArea.h \
		widget/CardItem.h \
		data/Card.h \
		data/DataInterface.h \
		data/Player.h \
		data/Team.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TipArea.o widget\TipArea.cpp

release/MoJian.o: logic/MoJian.cpp logic/MoJian.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MoJian.o logic\MoJian.cpp

release/MaoXian.o: logic/MaoXian.cpp logic/MaoXian.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MaoXian.o logic\MaoXian.cpp

release/YuanSu.o: logic/YuanSu.cpp logic/YuanSu.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\YuanSu.o logic\YuanSu.cpp

release/YongZhe.o: logic/YongZhe.cpp logic/YongZhe.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\YongZhe.o logic\YongZhe.cpp

release/ZhongCai.o: logic/ZhongCai.cpp logic/ZhongCai.h \
		logic/Role.h \
		widget/GUI.h \
		widget/HandArea.h \
		widget/CardItem.h \
		data/Card.h \
		widget/PlayerArea.h \
		widget/PlayerItem.h \
		data/Player.h \
		widget/ShowArea.h \
		widget/TeamArea.h \
		data/Team.h \
		widget/TipArea.h \
		widget/ButtonArea.h \
		widget/Button.h \
		widget/LogArea.h \
		data/DataInterface.h \
		logic/Logic.h \
		client/Client.h \
		client/ClientUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZhongCai.o logic\ZhongCai.cpp

release/moc_Client.o: release/moc_Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Client.o release\moc_Client.cpp

release/moc_ClientUI.o: release/moc_ClientUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClientUI.o release\moc_ClientUI.cpp

release/moc_DataInterface.o: release/moc_DataInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DataInterface.o release\moc_DataInterface.cpp

release/moc_Player.o: release/moc_Player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Player.o release\moc_Player.cpp

release/moc_AnSha.o: release/moc_AnSha.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnSha.o release\moc_AnSha.cpp

release/moc_FengYin.o: release/moc_FengYin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FengYin.o release\moc_FengYin.cpp

release/moc_GongNv.o: release/moc_GongNv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GongNv.o release\moc_GongNv.cpp

release/moc_JianSheng.o: release/moc_JianSheng.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_JianSheng.o release\moc_JianSheng.cpp

release/moc_KuangZhan.o: release/moc_KuangZhan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_KuangZhan.o release\moc_KuangZhan.cpp

release/moc_Logic.o: release/moc_Logic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Logic.o release\moc_Logic.cpp

release/moc_MoDao.o: release/moc_MoDao.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MoDao.o release\moc_MoDao.cpp

release/moc_Role.o: release/moc_Role.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Role.o release\moc_Role.cpp

release/moc_ShengNv.o: release/moc_ShengNv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ShengNv.o release\moc_ShengNv.cpp

release/moc_TianShi.o: release/moc_TianShi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TianShi.o release\moc_TianShi.cpp

release/moc_Button.o: release/moc_Button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Button.o release\moc_Button.cpp

release/moc_ButtonArea.o: release/moc_ButtonArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ButtonArea.o release\moc_ButtonArea.cpp

release/moc_CardItem.o: release/moc_CardItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CardItem.o release\moc_CardItem.cpp

release/moc_GUI.o: release/moc_GUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GUI.o release\moc_GUI.cpp

release/moc_HandArea.o: release/moc_HandArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_HandArea.o release\moc_HandArea.cpp

release/moc_LogArea.o: release/moc_LogArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LogArea.o release\moc_LogArea.cpp

release/moc_PlayerArea.o: release/moc_PlayerArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PlayerArea.o release\moc_PlayerArea.cpp

release/moc_PlayerItem.o: release/moc_PlayerItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PlayerItem.o release\moc_PlayerItem.cpp

release/moc_RoomScene.o: release/moc_RoomScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RoomScene.o release\moc_RoomScene.cpp

release/moc_RoomView.o: release/moc_RoomView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RoomView.o release\moc_RoomView.cpp

release/moc_ShowArea.o: release/moc_ShowArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ShowArea.o release\moc_ShowArea.cpp

release/moc_TeamArea.o: release/moc_TeamArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TeamArea.o release\moc_TeamArea.cpp

release/moc_TipArea.o: release/moc_TipArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TipArea.o release\moc_TipArea.cpp

release/moc_MoJian.o: release/moc_MoJian.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MoJian.o release\moc_MoJian.cpp

release/moc_MaoXian.o: release/moc_MaoXian.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MaoXian.o release\moc_MaoXian.cpp

release/moc_YuanSu.o: release/moc_YuanSu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_YuanSu.o release\moc_YuanSu.cpp

release/moc_YongZhe.o: release/moc_YongZhe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_YongZhe.o release\moc_YongZhe.cpp

release/moc_ZhongCai.o: release/moc_ZhongCai.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ZhongCai.o release\moc_ZhongCai.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

