INPUT(
./release\main.o
./release\Client.o
./release\ClientUI.o
./release\Card.o
./release\DataInterface.o
./release\Player.o
./release\Team.o
./release\AnSha.o
./release\FengYin.o
./release\GongNv.o
./release\JianSheng.o
./release\KuangZhan.o
./release\Logic.o
./release\MaoXian.o
./release\MoDao.o
./release\MoJian.o
./release\QiDao.o
./release\Role.o
./release\ShengNv.o
./release\ShengQiang.o
./release\TianShi.o
./release\YongZhe.o
./release\YuanSu.o
./release\ZhongCai.o
./release\Button.o
./release\ButtonArea.o
./release\CardItem.o
./release\GUI.o
./release\HandArea.o
./release\LogArea.o
./release\PlayerArea.o
./release\PlayerItem.o
./release\RoomScene.o
./release\RoomView.o
./release\ShowArea.o
./release\TeamArea.o
./release\TipArea.o
./release\ShenGuan.o
./release\SiLing.o
./release\XianZhe.o
./release\GeDouJia.o
./release\moc_Client.o
./release\moc_ClientUI.o
./release\moc_DataInterface.o
./release\moc_Player.o
./release\moc_AnSha.o
./release\moc_FengYin.o
./release\moc_GongNv.o
./release\moc_JianSheng.o
./release\moc_KuangZhan.o
./release\moc_Logic.o
./release\moc_MaoXian.o
./release\moc_MoDao.o
./release\moc_MoJian.o
./release\moc_QiDao.o
./release\moc_Role.o
./release\moc_ShengNv.o
./release\moc_ShengQiang.o
./release\moc_TianShi.o
./release\moc_YongZhe.o
./release\moc_YuanSu.o
./release\moc_ZhongCai.o
./release\moc_Button.o
./release\moc_ButtonArea.o
./release\moc_CardItem.o
./release\moc_GUI.o
./release\moc_HandArea.o
./release\moc_LogArea.o
./release\moc_PlayerArea.o
./release\moc_PlayerItem.o
./release\moc_RoomScene.o
./release\moc_RoomView.o
./release\moc_ShowArea.o
./release\moc_TeamArea.o
./release\moc_TipArea.o
./release\moc_ShenGuan.o
./release\moc_SiLing.o
./release\moc_XianZhe.o
./release\moc_GeDouJia.o
);
