INPUT(
./debug\main.o
./debug\Client.o
./debug\ClientUI.o
./debug\Card.o
./debug\DataInterface.o
./debug\Player.o
./debug\Team.o
./debug\AnSha.o
./debug\FengYin.o
./debug\GongNv.o
./debug\JianSheng.o
./debug\KuangZhan.o
./debug\Logic.o
./debug\MoDao.o
./debug\Role.o
./debug\ShengNv.o
./debug\TianShi.o
./debug\Button.o
./debug\ButtonArea.o
./debug\CardItem.o
./debug\GUI.o
./debug\HandArea.o
./debug\LogArea.o
./debug\PlayerArea.o
./debug\PlayerItem.o
./debug\RoomScene.o
./debug\RoomView.o
./debug\ShowArea.o
./debug\TeamArea.o
./debug\TipArea.o
./debug\MoJian.o
./debug\MaoXian.o
./debug\YuanSu.o
./debug\YongZhe.o
./debug\moc_Client.o
./debug\moc_ClientUI.o
./debug\moc_DataInterface.o
./debug\moc_Player.o
./debug\moc_AnSha.o
./debug\moc_FengYin.o
./debug\moc_GongNv.o
./debug\moc_JianSheng.o
./debug\moc_KuangZhan.o
./debug\moc_Logic.o
./debug\moc_MoDao.o
./debug\moc_Role.o
./debug\moc_ShengNv.o
./debug\moc_TianShi.o
./debug\moc_Button.o
./debug\moc_ButtonArea.o
./debug\moc_CardItem.o
./debug\moc_GUI.o
./debug\moc_HandArea.o
./debug\moc_LogArea.o
./debug\moc_PlayerArea.o
./debug\moc_PlayerItem.o
./debug\moc_RoomScene.o
./debug\moc_RoomView.o
./debug\moc_ShowArea.o
./debug\moc_TeamArea.o
./debug\moc_TipArea.o
./debug\moc_MoJian.o
./debug\moc_MaoXian.o
./debug\moc_YuanSu.o
./debug\moc_YongZhe.o
);
