######################################################################
# Automatically generated by qmake (3.0) ?? 2? 27 02:42:42 2013
######################################################################

TEMPLATE = app
TARGET = GameServer
INCLUDEPATH += .
QT += widgets network

# Input
HEADERS += BackgroundEngine.h \
           CardEntity.h \
           Characters.h \
           dialog.h \
           main.h \
           MyThread.h \
           PlayerEntity.h \
           Server.h \
           testuiex.h \
           ui_dialog.h \
           ui_testuiex.h
FORMS += dialog.ui testuiex.ui
SOURCES += BackGroundEngine.cpp \
           CardEntity.cpp \
           Characters.cpp \
           dialog.cpp \
           main.cpp \
           MyThread.cpp \
           PlayerEntity.cpp \
           Server.cpp \
           testuiex.cpp
