######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 13 00:12:26 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT       += network
# Input
HEADERS += BackgroundEngine.h \
           CardEntity.h \
           Characters.h \
           main.h \
           MyThread.h \
           PlayerEntity.h \
           Server.h \
           testuiex.h \
    dialog.h
FORMS += testuiex.ui \
    dialog.ui
SOURCES += BackGroundEngine.cpp \
           CardEntity.cpp \
           Characters.cpp \
           main.cpp \
           MyThread.cpp \
           PlayerEntity.cpp \
           Server.cpp \
           testuiex.cpp \
    dialog.cpp
