#############################################################################
# Makefile for building: GameServer
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 22 11:07:56 2013
# Project:  GameServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\GameServer.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtNetwork4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = BackGroundEngine.cpp \
		CardEntity.cpp \
		Characters.cpp \
		main.cpp \
		MyThread.cpp \
		PlayerEntity.cpp \
		Server.cpp \
		testuiex.cpp \
		dialog.cpp release\moc_BackgroundEngine.cpp \
		release\moc_CardEntity.cpp \
		release\moc_Characters.cpp \
		release\moc_main.cpp \
		release\moc_PlayerEntity.cpp \
		release\moc_Server.cpp \
		release\moc_testuiex.cpp \
		release\moc_dialog.cpp
OBJECTS       = release\BackGroundEngine.obj \
		release\CardEntity.obj \
		release\Characters.obj \
		release\main.obj \
		release\MyThread.obj \
		release\PlayerEntity.obj \
		release\Server.obj \
		release\testuiex.obj \
		release\dialog.obj \
		release\moc_BackgroundEngine.obj \
		release\moc_CardEntity.obj \
		release\moc_Characters.obj \
		release\moc_main.obj \
		release\moc_PlayerEntity.obj \
		release\moc_Server.obj \
		release\moc_testuiex.obj \
		release\moc_dialog.obj
DIST          = 
QMAKE_TARGET  = GameServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GameServer.exe
DESTDIR_TARGET = release\GameServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_testuiex.h ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\GameServer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release GameServer.pro

dist:
	$(ZIP) GameServer.zip $(SOURCES) $(DIST) GameServer.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\BackGroundEngine.obj release\CardEntity.obj release\Characters.obj release\main.obj release\MyThread.obj release\PlayerEntity.obj release\Server.obj release\testuiex.obj release\dialog.obj release\moc_BackgroundEngine.obj release\moc_CardEntity.obj release\moc_Characters.obj release\moc_main.obj release\moc_PlayerEntity.obj release\moc_Server.obj release\moc_testuiex.obj release\moc_dialog.obj
	-$(DEL_FILE) release\GameServer.intermediate.manifest release\GameServer.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_BackgroundEngine.cpp release\moc_CardEntity.cpp release\moc_Characters.cpp release\moc_main.cpp release\moc_PlayerEntity.cpp release\moc_Server.cpp release\moc_testuiex.cpp release\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_BackgroundEngine.cpp release\moc_CardEntity.cpp release\moc_Characters.cpp release\moc_main.cpp release\moc_PlayerEntity.cpp release\moc_Server.cpp release\moc_testuiex.cpp release\moc_dialog.cpp
release\moc_BackgroundEngine.cpp: main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		BackgroundEngine.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 BackgroundEngine.h -o release\moc_BackgroundEngine.cpp

release\moc_CardEntity.cpp: CardEntity.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 CardEntity.h -o release\moc_CardEntity.cpp

release\moc_Characters.cpp: PlayerEntity.h \
		CardEntity.h \
		main.h \
		MyThread.h \
		Characters.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Characters.h -o release\moc_Characters.cpp

release\moc_main.cpp: PlayerEntity.h \
		CardEntity.h \
		main.h \
		MyThread.h \
		main.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 main.h -o release\moc_main.cpp

release\moc_PlayerEntity.cpp: CardEntity.h \
		main.h \
		PlayerEntity.h \
		MyThread.h \
		PlayerEntity.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 PlayerEntity.h -o release\moc_PlayerEntity.cpp

release\moc_Server.cpp: main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		Server.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Server.h -o release\moc_Server.cpp

release\moc_testuiex.cpp: main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		ui_testuiex.h \
		testuiex.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 testuiex.h -o release\moc_testuiex.cpp

release\moc_dialog.cpp: Server.h \
		main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		dialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dialog.h -o release\moc_dialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_testuiex.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_testuiex.h ui_dialog.h
ui_testuiex.h: testuiex.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe testuiex.ui -o ui_testuiex.h

ui_dialog.h: dialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\BackGroundEngine.obj: BackGroundEngine.cpp BackgroundEngine.h \
		main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		Characters.h \
		Server.h

release\CardEntity.obj: CardEntity.cpp CardEntity.h

release\Characters.obj: Characters.cpp Characters.h \
		PlayerEntity.h \
		CardEntity.h \
		main.h \
		MyThread.h \
		BackgroundEngine.h \
		Server.h

release\main.obj: main.cpp BackgroundEngine.h \
		main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		testuiex.h \
		ui_testuiex.h \
		Server.h \
		dialog.h

release\MyThread.obj: MyThread.cpp MyThread.h

release\PlayerEntity.obj: PlayerEntity.cpp PlayerEntity.h \
		CardEntity.h \
		main.h \
		MyThread.h \
		BackgroundEngine.h \
		Server.h

release\Server.obj: Server.cpp Server.h \
		main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h

release\testuiex.obj: testuiex.cpp testuiex.h \
		main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		ui_testuiex.h \
		Server.h

release\dialog.obj: dialog.cpp dialog.h \
		Server.h \
		main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		ui_dialog.h

release\moc_BackgroundEngine.obj: release\moc_BackgroundEngine.cpp 

release\moc_CardEntity.obj: release\moc_CardEntity.cpp 

release\moc_Characters.obj: release\moc_Characters.cpp 

release\moc_main.obj: release\moc_main.cpp 

release\moc_PlayerEntity.obj: release\moc_PlayerEntity.cpp 

release\moc_Server.obj: release\moc_Server.cpp 

release\moc_testuiex.obj: release\moc_testuiex.cpp 

release\moc_dialog.obj: release\moc_dialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

