#############################################################################
# Makefile for building: GameServer
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 23 18:20:57 2013
# Project:  GameServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = BackGroundEngine.cpp \
		CardEntity.cpp \
		Characters.cpp \
		main.cpp \
		MyThread.cpp \
		PlayerEntity.cpp \
		Server.cpp \
		testuiex.cpp \
		dialog.cpp debug\moc_BackgroundEngine.cpp \
		debug\moc_CardEntity.cpp \
		debug\moc_Characters.cpp \
		debug\moc_main.cpp \
		debug\moc_PlayerEntity.cpp \
		debug\moc_Server.cpp \
		debug\moc_testuiex.cpp \
		debug\moc_dialog.cpp
OBJECTS       = debug/BackGroundEngine.o \
		debug/CardEntity.o \
		debug/Characters.o \
		debug/main.o \
		debug/MyThread.o \
		debug/PlayerEntity.o \
		debug/Server.o \
		debug/testuiex.o \
		debug/dialog.o \
		debug/moc_BackgroundEngine.o \
		debug/moc_CardEntity.o \
		debug/moc_Characters.o \
		debug/moc_main.o \
		debug/moc_PlayerEntity.o \
		debug/moc_Server.o \
		debug/moc_testuiex.o \
		debug/moc_dialog.o
DIST          = 
QMAKE_TARGET  = GameServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GameServer.exe
DESTDIR_TARGET = debug\GameServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_testuiex.h ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GameServer.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug GameServer.pro

dist:
	$(ZIP) GameServer.zip $(SOURCES) $(DIST) GameServer.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\BackGroundEngine.o debug\CardEntity.o debug\Characters.o debug\main.o debug\MyThread.o debug\PlayerEntity.o debug\Server.o debug\testuiex.o debug\dialog.o debug\moc_BackgroundEngine.o debug\moc_CardEntity.o debug\moc_Characters.o debug\moc_main.o debug\moc_PlayerEntity.o debug\moc_Server.o debug\moc_testuiex.o debug\moc_dialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_BackgroundEngine.cpp debug/moc_CardEntity.cpp debug/moc_Characters.cpp debug/moc_main.cpp debug/moc_PlayerEntity.cpp debug/moc_Server.cpp debug/moc_testuiex.cpp debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_BackgroundEngine.cpp debug\moc_CardEntity.cpp debug\moc_Characters.cpp debug\moc_main.cpp debug\moc_PlayerEntity.cpp debug\moc_Server.cpp debug\moc_testuiex.cpp debug\moc_dialog.cpp
debug/moc_BackgroundEngine.cpp: main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		BackgroundEngine.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BackgroundEngine.h -o debug\moc_BackgroundEngine.cpp

debug/moc_CardEntity.cpp: CardEntity.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CardEntity.h -o debug\moc_CardEntity.cpp

debug/moc_Characters.cpp: PlayerEntity.h \
		CardEntity.h \
		main.h \
		MyThread.h \
		Characters.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Characters.h -o debug\moc_Characters.cpp

debug/moc_main.cpp: PlayerEntity.h \
		CardEntity.h \
		main.h \
		MyThread.h \
		main.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main.h -o debug\moc_main.cpp

debug/moc_PlayerEntity.cpp: CardEntity.h \
		main.h \
		PlayerEntity.h \
		MyThread.h \
		PlayerEntity.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PlayerEntity.h -o debug\moc_PlayerEntity.cpp

debug/moc_Server.cpp: main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		Server.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Server.h -o debug\moc_Server.cpp

debug/moc_testuiex.cpp: main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		ui_testuiex.h \
		testuiex.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 testuiex.h -o debug\moc_testuiex.cpp

debug/moc_dialog.cpp: Server.h \
		main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		dialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o debug\moc_dialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_testuiex.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_testuiex.h ui_dialog.h
ui_testuiex.h: testuiex.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe testuiex.ui -o ui_testuiex.h

ui_dialog.h: dialog.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/BackGroundEngine.o: BackGroundEngine.cpp BackgroundEngine.h \
		main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		Characters.h \
		Server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BackGroundEngine.o BackGroundEngine.cpp

debug/CardEntity.o: CardEntity.cpp CardEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CardEntity.o CardEntity.cpp

debug/Characters.o: Characters.cpp Characters.h \
		PlayerEntity.h \
		CardEntity.h \
		main.h \
		MyThread.h \
		BackgroundEngine.h \
		Server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Characters.o Characters.cpp

debug/main.o: main.cpp BackgroundEngine.h \
		main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		testuiex.h \
		ui_testuiex.h \
		Server.h \
		dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MyThread.o: MyThread.cpp MyThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyThread.o MyThread.cpp

debug/PlayerEntity.o: PlayerEntity.cpp PlayerEntity.h \
		CardEntity.h \
		main.h \
		MyThread.h \
		BackgroundEngine.h \
		Server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlayerEntity.o PlayerEntity.cpp

debug/Server.o: Server.cpp Server.h \
		main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Server.o Server.cpp

debug/testuiex.o: testuiex.cpp testuiex.h \
		main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		ui_testuiex.h \
		Server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testuiex.o testuiex.cpp

debug/dialog.o: dialog.cpp dialog.h \
		Server.h \
		main.h \
		PlayerEntity.h \
		CardEntity.h \
		MyThread.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/moc_BackgroundEngine.o: debug/moc_BackgroundEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BackgroundEngine.o debug\moc_BackgroundEngine.cpp

debug/moc_CardEntity.o: debug/moc_CardEntity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CardEntity.o debug\moc_CardEntity.cpp

debug/moc_Characters.o: debug/moc_Characters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Characters.o debug\moc_Characters.cpp

debug/moc_main.o: debug/moc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_main.o debug\moc_main.cpp

debug/moc_PlayerEntity.o: debug/moc_PlayerEntity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PlayerEntity.o debug\moc_PlayerEntity.cpp

debug/moc_Server.o: debug/moc_Server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Server.o debug\moc_Server.cpp

debug/moc_testuiex.o: debug/moc_testuiex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_testuiex.o debug\moc_testuiex.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

